#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.remote-hosts = (11,
                      [{'activate-cmd': '/home/flash7634/casipe/.env/bin/activate',
                        'agent-port': 0,
                        'basedir': '',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-agent': None,
                        'forward-x11': False,
                        'hostname': 'flash7634@62.77.155.144',
                        'id': 'casipe',
                        'io-encoding': None,
                        'port-forwards': ((8000,
        8000),),
                        'private-key': None,
                        'pyexec': '',
                        'responses': [],
                        'shared': False,
                        'ssh-port': None,
                        'use-local-tunnel': 'automatic',
                        'winghome': ''}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sapuNNxUvLWfSJmHPfeJb3tEqLS1bSw1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(11,),
        (11,
         1),
        (11,
         2),
        (11,
         3)],
                                 'selected-nodes': [(11,
        1,
        0)],
                                 'top-node': (8,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:/Users/renatocasipe/Projects/LearnTagalog/accounts/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/accounts/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/accounts/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/learntagalog/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/Projects/LearnTagalog/learntagalog/urls.py'),
                      'urlpatterns')]},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/urls.py'),
                      'urlpatterns')]},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/views.py'),
                      'HomePageView')]},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/templates/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/templates/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/scratch.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.15246636771300448,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'post_page',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('file:/home/flash7634/casipe/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'verb')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('blog/views.py'),
        {'attrib-starts': [('blog|0|',
                            10)],
         'code-line': "        'available_years': [2025],  # Actual years from your posts\n",
         'first-line': 53,
         'folded-linenos': [],
         'sel-line': 49,
         'sel-line-start': 1657,
         'selection_end': 1689,
         'selection_start': 1689,
         'zoom': 0},
        1760399304.0530481],
        [loc('blog/views.py'),
         {'attrib-starts': [('blog|0|',
                             10)],
          'code-line': "        'available_years': [2025],  # Actual years from your posts\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1657,
          'selection_end': 1689,
          'selection_start': 1689,
          'zoom': 0},
         1760399391.416657],
        [loc('blog/viewsback.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1760399395.708074],
        [loc('blog/views.py'),
         {'attrib-starts': [],
          'code-line': 'from django.shortcuts import render, get_object_or_404\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 3535,
          'selection_start': 0,
          'zoom': 0},
         1760399399.775157],
        [loc('blog/viewsback.py'),
         {'attrib-starts': [('post_page|0|',
                             103)],
          'code-line': '    return render(request, "blog/post.html", context)',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3482,
          'selection_end': 3535,
          'selection_start': 3535,
          'zoom': 0},
         1760399410.594429],
        [loc('blog/views.py'),
         {'attrib-starts': [],
          'code-line': 'from django.shortcuts import render, get_object_or_404\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 3535,
          'selection_start': 0,
          'zoom': 0},
         1760399412.52739],
        [loc('blog/viewsback.py'),
         {'attrib-starts': [('post_page|0|',
                             103)],
          'code-line': '    return render(request, "blog/post.html", context)',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3482,
          'selection_end': 3535,
          'selection_start': 3535,
          'zoom': 0},
         1760399414.79198],
        [loc('blog/views.py'),
         {'attrib-starts': [],
          'code-line': 'from django.shortcuts import render, get_object_or_404\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 3535,
          'selection_start': 0,
          'zoom': 0},
         1760399418.492685],
        [loc('blog/views.py'),
         {'attrib-starts': [('search_posts|0|',
                             73)],
          'code-line': '    return blog_view(request)',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2402,
          'selection_end': 2431,
          'selection_start': 2431,
          'zoom': 0},
         1760399432.9924438],
        [loc('blog/views.py'),
         {'attrib-starts': [],
          'code-line': 'def blog(request):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 221,
          'selection_end': 229,
          'selection_start': 229,
          'zoom': 0},
         1760399669.401078],
        [loc('blog/views.py'),
         {'attrib-starts': [('blog|0|',
                             8)],
          'code-line': '    """View for displaying blog posts with search, filtering, and sorting"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 240,
          'selection_end': 276,
          'selection_start': 272,
          'zoom': 0},
         1760399707.8364532],
        [loc('blog/viewsback.py'),
         {'attrib-starts': [('post_page|0|',
                             103)],
          'code-line': '        Post, \n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3321,
          'selection_end': 3335,
          'selection_start': 3335,
          'zoom': 0},
         1760399715.583404],
        [loc('blog/views.py'),
         {'attrib-starts': [('blog|0|',
                             8)],
          'code-line': '    """View for displaying blog posts with search, filtering, and sorting"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 240,
          'selection_end': 276,
          'selection_start': 272,
          'zoom': 0},
         1760399721.862402],
        [loc('blog/views.py'),
         {'attrib-starts': [('blog|0|',
                             8)],
          'code-line': '    """View for displaying blog posts with search, filtering, and sorting"""\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 240,
          'selection_end': 276,
          'selection_start': 272,
          'zoom': 0},
         1760399808.9552069],
        [loc('blog/viewsback.py'),
         {'attrib-starts': [],
          'code-line': 'def post_page(request, slug):\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3261,
          'selection_end': 3535,
          'selection_start': 3261,
          'zoom': 0},
         1760399815.818985],
        [loc('blog/views.py'),
         {'attrib-starts': [('post_page|0|',
                             77)],
          'code-line': '    return render(request, "blog/post.html", context)',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2649,
          'selection_end': 2702,
          'selection_start': 2702,
          'zoom': 0},
         1760400035.8942962],
        [loc('blog/views.py'),
         {'attrib-starts': [('post_page|0|',
                             77)],
          'code-line': '    return render(request, "blog/post.html", context)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2649,
          'selection_end': 2702,
          'selection_start': 2702,
          'zoom': 0},
         1760400042.037853],
        [loc('blog/viewsback.py'),
         {'attrib-starts': [],
          'code-line': 'from django.shortcuts import render, get_object_or_404\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 3535,
          'selection_start': 0,
          'zoom': 0},
         1760400047.516427],
        [loc('blog/views.py'),
         {'attrib-starts': [('post_page|0|',
                             103)],
          'code-line': '    return render(request, "blog/post.html", context)',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3482,
          'selection_end': 3535,
          'selection_start': 3535,
          'zoom': 0},
         1760400058.699455],
        [loc('templates/blog/blogarchive.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'base.html' %} \n",
          'first-line': 433,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13281,
          'selection_start': 0,
          'zoom': 0},
         1760400062.9830148]],
        20),
        'current-loc': loc('templates/blog/blog.html'),
        'editor-state-list': [(loc('apps/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.urls import path, include\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 236,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('blog/admin.py'),
                               {'attrib-starts': [('PostAdmin|0|',
        4)],
                                'code-line': '    fieldsets = (\n',
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 712,
                                'selection_end': 876,
                                'selection_start': 716,
                                'zoom': 0}),
                              (loc('blog/models.py'),
                               {'attrib-starts': [('Post|0|',
        6),
        ('Post|0|.save|0|',
         25)],
                                'code-line': '        """\n',
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 1120,
                                'selection_end': 1131,
                                'selection_start': 1131,
                                'zoom': 0}),
                              (loc('blog/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path('post/<slug:slug>/', views.post_page, name='post_page'),\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 110,
                                'selection_end': 137,
                                'selection_start': 137,
                                'zoom': 0}),
                              (loc('casipe/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.contrib import admin\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 799,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templates/pages/about.html'),
                               {'attrib-starts': [],
                                'code-line': '                                    <p class="mb-0">Traditional Filipino music like the <em>Harana</em> (serenade) has clear Spanish influences, making Spanish songs feel familiar.</p>\n',
                                'first-line': 88,
                                'folded-linenos': [],
                                'sel-line': 95,
                                'sel-line-start': 6506,
                                'selection_end': 6677,
                                'selection_start': 6677,
                                'zoom': 0}),
                              (loc('templates/pages/aboutback.html'),
                               {'attrib-starts': [],
                                'code-line': "{% extends 'base.html' %} \n",
                                'first-line': 192,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 12496,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('phrases/apps.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.apps import AppConfig\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templates/base.html'),
                               {'attrib-starts': [],
                                'code-line': '    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>\n',
                                'first-line': 32,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1592,
                                'selection_end': 1596,
                                'selection_start': 1596,
                                'zoom': 0}),
                              (loc('templates/blog/blog.html'),
                               {'attrib-starts': [],
                                'code-line': '    .btn-category {\n',
                                'first-line': 433,
                                'folded-linenos': [],
                                'sel-line': 444,
                                'sel-line-start': 13175,
                                'selection_end': 13194,
                                'selection_start': 13194,
                                'zoom': 0}),
                              (loc('templates/blog/blogarchive.html'),
                               {'attrib-starts': [],
                                'code-line': "{% extends 'base.html' %} \n",
                                'first-line': 433,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 13281,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templates/pages/home.html'),
                               {'attrib-starts': [],
                                'code-line': "{% extends 'base.html' %} \n",
                                'first-line': 76,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templates/blog/post.html'),
                               {'attrib-starts': [],
                                'code-line': '{% block meta %}<meta name="description" content="{{ post.meta_description|default:post.title }}">{% endblock meta %}\n',
                                'first-line': 159,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 106,
                                'selection_end': 204,
                                'selection_start': 204,
                                'zoom': 0}),
                              (loc('blog/views.py'),
                               {'attrib-starts': [('post_page|0|',
        103)],
                                'code-line': '    return render(request, "blog/post.html", context)',
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 113,
                                'sel-line-start': 3482,
                                'selection_end': 3535,
                                'selection_start': 3535,
                                'zoom': 0}),
                              (loc('blog/viewsback.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.shortcuts import render, get_object_or_404\n',
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('file:/Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                               {'displayed-index': 59,
                                'viewer-state': {'history': [-1,
        59],
        'history-pos': 1,
        'index': 59,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('pages/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.urls import path, include\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 443,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('phrases/admin.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.contrib import admin\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('phrases/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.db import models\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('readers/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '# readers/urls.py\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 234,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('temario/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.db import models\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('temario/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.urls import path\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 240,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('apps/urls.py'),
         loc('blog/admin.py'),
         loc('blog/models.py'),
         loc('blog/urls.py'),
         loc('casipe/urls.py'),
         loc('templates/pages/about.html'),
         loc('templates/pages/aboutback.html'),
         loc('phrases/apps.py'),
         loc('templates/base.html'),
         loc('templates/blog/blog.html'),
         loc('templates/blog/blogarchive.html'),
         loc('templates/pages/home.html'),
         loc('templates/blog/post.html'),
         loc('blog/views.py'),
         loc('blog/viewsback.py'),
         loc('file:/Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         loc('pages/urls.py'),
         loc('phrases/admin.py'),
         loc('phrases/models.py'),
         loc('readers/urls.py'),
         loc('temario/models.py'),
         loc('temario/urls.py')]),
                               'open_files': ['file:/Applications/Wing Pro.app/Contents/Resources/doc/TOC',
        'blog/admin.py',
        'templates/pages/about.html',
        'templates/pages/aboutback.html',
        'templates/pages/home.html',
        'casipe/urls.py',
        'pages/urls.py',
        'apps/urls.py',
        'readers/urls.py',
        'temario/urls.py',
        'blog/urls.py',
        'templates/base.html',
        'temario/models.py',
        'phrases/models.py',
        'phrases/apps.py',
        'phrases/admin.py',
        'templates/blog/post.html',
        'blog/models.py',
        'blog/viewsback.py',
        'blog/views.py',
        'templates/blog/blogarchive.html',
        'templates/blog/blog.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1760399667.6573818),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1757469858.506707),
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1420,
                         771)}]}
guimgr.recent-documents = [loc('templates/blog/blog.html'),
                           loc('templates/blog/blogarchive.html'),
                           loc('blog/views.py'),
                           loc('blog/viewsback.py'),
                           loc('blog/models.py'),
                           loc('templates/blog/post.html'),
                           loc('phrases/admin.py'),
                           loc('phrases/apps.py'),
                           loc('phrases/models.py'),
                           loc('temario/models.py'),
                           loc('templates/base.html'),
                           loc('blog/urls.py'),
                           loc('temario/urls.py'),
                           loc('readers/urls.py'),
                           loc('apps/urls.py'),
                           loc('pages/urls.py'),
                           loc('casipe/urls.py'),
                           loc('templates/pages/home.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=casipe',
                         'DJANGO_SETTINGS_MODULE=casipe.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'casipe')}
proj.pypath = {None: ('custom',
                      ['/home/flash7634',
                       '/home/flash7634/casipe'])}
search.search-history = ['post_page',
                         'detail',
                         'pagin',
                         'sear',
                         'search',
                         'super',
                         'stra',
                         'strangely']
testing.stored-results = (1,
                          [],
                          {})
