#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sapuNNxUvLWfSJmHPfeJb3tEqLS1bSw1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24982554082344732,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (7,),
        (7,
         0)],
                                 'selected-nodes': [(1,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('.gitignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('accounts/admin.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('accounts/admin.py'),
        'CustomUser')]},
        loc('accounts/forms.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('accounts/forms.py'),
        'CustomUserChangeForm')]},
        loc('accounts/models.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('accounts/models.py'),
        'CustomUser')]],
                                    'top-node': [('class def',
        loc('accounts/models.py'),
        'CustomUser')]},
        loc('accounts/tests.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('accounts/tests.py'),
        'CustomUserTests')]},
        loc('accounts/urls.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('accounts/urls.py'),
        'urlpatterns')]},
        loc('accounts/views.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('accounts/views.py'),
        'SignupPageView')]},
        loc('blog/admin.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('blog/admin.py'),
        'PostAdmin')]},
        loc('blog/models.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('blog/models.py'),
        'Post')]},
        loc('blog/urls.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('blog/urls.py'),
        'urlpatterns')]},
        loc('blog/views.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('blog/views.py'),
        'blog')]},
        loc('casipe/settings.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('generic attribute',
        loc('casipe/settings.py'),
        'LANGUAGE_CODE')]],
                                    'top-node': [('generic attribute',
        loc('casipe/settings.py'),
        'ALLOWED_HOSTS')]},
        loc('casipe/urls.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('casipe/urls.py'),
        'urlpatterns')]},
        loc('env/lib/python3.10/site-packages/django/contrib/admin/options.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('env/lib/python3.10/site-packages/django/contrib/admin/options.py'),
                      'BaseModelAdmin')]},
        loc('env/lib/python3.10/site-packages/django/core/management/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('env/lib/python3.10/site-packages/django/core/management/base.py'),
                      'ALL_CHECKS')]},
        loc('env/lib/python3.10/site-packages/django/db/models/sql/query.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('env/lib/python3.10/site-packages/django/db/models/sql/query.py'),
                      'ExplainInfo')]},
        loc('env/lib/python3.10/site-packages/django/http/request.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('env/lib/python3.10/site-packages/django/http/request.py'),
                             'validate_host')]],
        'top-node': [('function def',
                      loc('env/lib/python3.10/site-packages/django/http/request.py'),
                      'bytes_to_text')]},
        loc('env/lib/python3.10/site-packages/django/template/defaulttags.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('env/lib/python3.10/site-packages/django/template/defaulttags.py'),
                      'autoescape')]},
        loc('env/lib/python3.10/site-packages/django/template/loader.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('env/lib/python3.10/site-packages/django/template/loader.py'),
                      'get_template')]},
        loc('env/lib/python3.10/site-packages/django/urls/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('env/lib/python3.10/site-packages/django/urls/base.py'),
                      'clear_script_prefix')]},
        loc('env/lib/python3.10/site-packages/django/urls/conf.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('env/lib/python3.10/site-packages/django/urls/conf.py'),
                      'include')]},
        loc('env/lib/python3.10/site-packages/django/urls/resolvers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('env/lib/python3.10/site-packages/django/urls/resolvers.py'),
                             '_route_to_regex')]],
        'top-node': [('class def',
                      loc('env/lib/python3.10/site-packages/django/urls/resolvers.py'),
                      'CheckURLMixin')]},
        loc('newsletters/models.py'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('newsletters/urls.py'): {'expanded-nodes': [],
                                     'selected-nodes': [None],
                                     'top-node': None},
        loc('newsletters/views.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('newsletters/views.py'),
        'compose_newsletter')]},
        loc('pages/urls.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('pages/urls.py'),
        'urlpatterns')]},
        loc('pages/views.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('pages/views.py'),
        'AboutPageView')]},
        loc('ssh://casipe.net/casipe.net/accounts/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe.net/accounts/admin.py'),
                      'CustomUser')]},
        loc('ssh://casipe.net/casipe.net/accounts/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/accounts/forms.py'),
                      'CustomUserChangeForm')]},
        loc('ssh://casipe.net/casipe.net/accounts/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/accounts/models.py'),
                      'CustomUser')]},
        loc('ssh://casipe.net/casipe.net/accounts/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe.net/accounts/urls.py'),
                      'urlpatterns')]},
        loc('ssh://casipe.net/casipe.net/accounts/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/accounts/views.py'),
                      'SignupPageView')]},
        loc('ssh://casipe.net/casipe.net/blog/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/blog/admin.py'),
                      'PostAdmin')]},
        loc('ssh://casipe.net/casipe.net/blog/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/management/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/management/commands//generate_dummy_posts.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/management/commands/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/migrations/0007_alter_pronunciationaudio_options_and_more.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/blog/models.py'),
                      'Post')]},
        loc('ssh://casipe.net/casipe.net/blog/templatetags/audio_tags.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe.net/blog/urls.py'),
                      'urlpatterns')]},
        loc('ssh://casipe.net/casipe.net/blog/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://casipe.net/casipe.net/blog/views.py'),
                      'blog')]},
        loc('ssh://casipe.net/casipe.net/blog/viewsb.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://casipe.net/casipe.net/blog/viewsb.py'),
                      'index')]},
        loc('ssh://casipe.net/casipe.net/casipe/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/casipe/asgi.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/casipe/celery.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/casipe/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('ssh://casipe.net/casipe.net/casipe/settings.py'),
                             'INSTALLED_APPS')]],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe.net/casipe/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('ssh://casipe.net/casipe.net/casipe/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/newsletter/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/newsletter/admin.py'),
                      'NewsletterAdmin')]},
        loc('ssh://casipe.net/casipe.net/newsletter/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/newsletter/apps.py'),
                      'NewsletterConfig')]},
        loc('ssh://casipe.net/casipe.net/newsletter/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/newsletter/forms.py'),
                      'NewsletterForm')]},
        loc('ssh://casipe.net/casipe.net/newsletter/management/commands/send_newsletters.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/newsletter/management/commands/send_newsletters.py'),
                      'Command')]},
        loc('ssh://casipe.net/casipe.net/newsletter/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/newsletter/tasks.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://casipe.net/casipe.net/newsletter/tasks.py'),
                      'send_newsletter_to_subscribers')]},
        loc('ssh://casipe.net/casipe.net/newsletter/tests.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/newsletter/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/newsletter/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://casipe.net/casipe.net/newsletter/views.py'),
                      'newsletter_subscribe')]},
        loc('ssh://casipe.net/casipe.net/pages/templatetags/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe.net/pages/templatetags/form_tags.py'),
                      '')]},
        loc('ssh://casipe.net/casipe.net/pages/templatetags/form_tags.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/pages/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/pages/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/pages/views.py'),
                      'AboutPageView')]},
        loc('ssh://casipe.net/casipe.net/static/css/input.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/static/css/output.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/static/css/style.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/staticfiles/css/output.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/staticfiles/css/style.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/tema_palabras/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/tema_palabras/admin.py'),
                      'DifficultyLevelAdmin')]},
        loc('ssh://casipe.net/casipe.net/tema_palabras/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/tema_palabras/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/blog/blog.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/blog/post.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/blog/postaaa.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/admin/send_newsletter.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/email/newsletter_template.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/email/verification_email.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/email_template.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/newsletter_compose.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/newsletter_sent.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/subscription_confirmed.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/unsubscribe.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/about.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/aboutback.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/apps.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/contact.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/home0.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/project.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/projects.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/partials/_footer.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/partials/_navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/registration/login.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/registration/signup.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/accounts/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/accounts/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe/accounts/forms.py'),
                      'CustomUserChangeForm')]},
        loc('ssh://casipe.net/casipe/accounts/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe/accounts/models.py'),
                      'CustomUser')]},
        loc('ssh://casipe.net/casipe/accounts/tests.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe/accounts/tests.py'),
                      'CustomUserTests')]},
        loc('ssh://casipe.net/casipe/accounts/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/casipe/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('ssh://casipe.net/casipe/casipe/settings.py'),
                             'AUTH_PASSWORD_VALIDATORS')]],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe/casipe/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('ssh://casipe.net/casipe/casipe/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe/casipe/urls.py'),
                      'urlpatterns')]},
        loc('ssh://casipe.net/casipe/pages/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe/pages/urls.py'),
                      'urlpatterns')]},
        loc('ssh://casipe.net/casipe/pages/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/staticfiles/css/input.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/temp.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/templates/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/templates/blog/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/templates/pages/about.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/templates/pages/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/templates/partials/_navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe/casipe/accounts/models.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('ssh://casipe/casipe/casipe/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe/casipe/casipe/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('ssh://casipe/casipe/casipe/settings/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe/casipe/casipe/settings/dev.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe/casipe/casipe/settings/dev.py'),
                      'ALLOWED_HOSTS')]},
        loc('ssh://casipe/casipe/casipe/settings/production.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('ssh://casipe/casipe/casipe/settings/production.py'),
                             'DEBUG')]],
        'top-node': [('generic attribute',
                      loc('ssh://casipe/casipe/casipe/settings/production.py'),
                      'DEBUG')]},
        loc('ssh://casipe/casipe/casipe/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe/casipe/conjugator/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe/casipe/conjugator/models.py'),
                      'Verb')]},
        loc('ssh://casipe/casipe/env/lib/python3.12/site-packages/django/conf/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe/casipe/env/lib/python3.12/site-packages/django/conf/__init__.py'),
                      'DEFAULT_STORAGE_ALIAS')]},
        loc('ssh://casipe/casipe/news/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('ssh://casipe/casipe/news/api/serializers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe/casipe/news/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe/casipe/news/models.py'),
                      'Article')]},
        loc('ssh://casipe/casipe/templates/conjugator/index.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('staticfiles/css/style.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/base.html'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('templates/blog/blog.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/blog/blog.html.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/blog/blog_back.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/blog/post.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/about.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/about.html.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/partials/_footer.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/partials/_footer.html.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/partials/_navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/registration/login.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/registration/signup.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/registration/signup.html.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #10'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #11'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #12'),
                      'ALLOWED_HOSTS')]},
        loc('unknown:<untitled> #13'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #9'),
        'age')]},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'external tool',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'static',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py'),
                                       loc('../../../home/flash7634/casipe.net/manage.py'),
                                       loc('../../../home/flash7634/casipe/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': None}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'inquirer.links'),
                                       ('eval',
        'inquirer')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-oGbHHVQ1MOWMfQIb'}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': True,
                       'chat-target': 'none',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/blog/blog.html'),
        {'attrib-starts': [],
         'code-line': '\n',
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 137,
         'sel-line-start': 6583,
         'selection_end': 6583,
         'selection_start': 6583,
         'zoom': 0},
        1750220065.699645],
        [loc('blog/views.py'),
         {'attrib-starts': [('post_page|0|',
                             75)],
          'code-line': '    post = get_object_or_404(Post, slug=slug, published_date__lte=timezone.now(), is_published=True)\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2244,
          'selection_end': 2344,
          'selection_start': 2344,
          'zoom': 0},
         1750220081.030097],
        [loc('templates/blog/blog.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 6583,
          'selection_end': 6583,
          'selection_start': 6583,
          'zoom': 0},
         1750220091.379436],
        [loc('blog/views.py'),
         {'attrib-starts': [('post_page|0|',
                             75)],
          'code-line': '    post = get_object_or_404(Post, slug=slug, published_date__lte=timezone.now(), is_published=True)\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2244,
          'selection_end': 2344,
          'selection_start': 2344,
          'zoom': 0},
         1750220098.642947],
        [loc('templates/blog/blog.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 6583,
          'selection_end': 6583,
          'selection_start': 6583,
          'zoom': 0},
         1750220109.9889941],
        [loc('blog/views.py'),
         {'attrib-starts': [('post_page|0|',
                             75)],
          'code-line': '        "post": post,     \n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2362,
          'selection_end': 2374,
          'selection_start': 2374,
          'zoom': 0},
         1750300343.36741],
        [loc('templates/blog/blog_back.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'base.html' %} \n",
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 11728,
          'selection_start': 0,
          'zoom': 0},
         1750300456.977449],
        [loc('templates/blog/blog.html.py'),
         {'attrib-starts': [],
          'code-line': '{% endblock %}',
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 414,
          'sel-line-start': 11714,
          'selection_end': 11728,
          'selection_start': 11728,
          'zoom': 0},
         1750300485.379998],
        [loc('templates/blog/blog.html'),
         {'attrib-starts': [],
          'code-line': '{% endblock %}',
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 414,
          'sel-line-start': 11714,
          'selection_end': 11728,
          'selection_start': 11728,
          'zoom': 0},
         1750300497.9243789],
        [loc('env/lib/python3.10/site-packages/django/template/loader.py'),
         {'attrib-starts': [('get_template|0|',
                             4)],
          'code-line': '\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 514,
          'selection_end': 514,
          'selection_start': 514,
          'zoom': 0},
         1750300550.369382],
        [loc('env/lib/python3.10/site-packages/django/template/loader.py'),
         {'attrib-starts': [('get_template|0|',
                             4)],
          'code-line': '\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 514,
          'selection_end': 514,
          'selection_start': 514,
          'zoom': 0},
         1750300550.692877],
        [loc('templates/blog/blog.html'),
         {'attrib-starts': [],
          'code-line': '        padding: 1.25rem;\n',
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 11550,
          'selection_end': 11575,
          'selection_start': 11575,
          'zoom': 0},
         1750300562.9646358],
        [loc('templates/blog/blog.html'),
         {'attrib-starts': [],
          'code-line': '        padding: 1.25rem;\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 11550,
          'selection_end': 11575,
          'selection_start': 11575,
          'zoom': 0},
         1750300568.552099],
        [loc('templates/blog/blog.html'),
         {'attrib-starts': [],
          'code-line': '        padding: 1.25rem;\n',
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 11550,
          'selection_end': 11575,
          'selection_start': 11575,
          'zoom': 0},
         1750300571.589237],
        [loc('blog/views.py'),
         {'attrib-starts': [('post_page|0|',
                             75)],
          'code-line': '        "post": post,     \n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2362,
          'selection_end': 2374,
          'selection_start': 2374,
          'zoom': 0},
         1750300579.041631],
        [loc('blog/views.py'),
         {'attrib-starts': [('search_posts|0|',
                             42)],
          'code-line': '    paginator = Paginator(posts_list, 2)  # Show 9 posts per page\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1787,
          'selection_end': 1826,
          'selection_start': 1826,
          'zoom': 0},
         1750300599.168342],
        [loc('templates/blog/blog_back.html'),
         {'attrib-starts': [],
          'code-line': '        font-size: 0.9rem;\n',
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 394,
          'sel-line-start': 11435,
          'selection_end': 11461,
          'selection_start': 11461,
          'zoom': 0},
         1750300603.483683],
        [loc('templates/blog/blog.html'),
         {'attrib-starts': [],
          'code-line': '                        </li>\n',
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 6390,
          'selection_end': 6419,
          'selection_start': 6419,
          'zoom': 0},
         1750300615.644311],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '<p class="lead"><span class="first-word">Practice</span> makes perfect, especially when mastering the distinction between <em>ser</em> and <em>estar</em>. After exploring these verbs through four comprehensive posts, it\'s time to solidify your understanding with extensive practice. This collection of 1000 carefully crafted sentences will help you develop an intuitive feel for choosing between these essential Spanish verbs in every context and tense.</p>\n',
          'first-line': 1708,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 86903,
          'selection_start': 0,
          'zoom': 0},
         1750300622.683618],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1750300625.5829492]],
        20),
        'current-loc': loc('templates/blog/blog.html'),
        'editor-state-list': [(loc('.gitignore'),
                               {'attrib-starts': [],
                                'code-line': '# pytype static type analyzer\n',
                                'first-line': 151,
                                'folded-linenos': [],
                                'sel-line': 156,
                                'sel-line-start': 2926,
                                'selection_end': 2941,
                                'selection_start': 2935,
                                'zoom': 0}),
                              (loc('templates/pages/about.html'),
                               {'attrib-starts': [],
                                'code-line': '</section>\n',
                                'first-line': 185,
                                'folded-linenos': [],
                                'sel-line': 199,
                                'sel-line-start': 12462,
                                'selection_end': 12472,
                                'selection_start': 12472,
                                'zoom': 0}),
                              (loc('blog/admin.py'),
                               {'attrib-starts': [('PostAdmin|0|',
        4)],
                                'code-line': '        }),\n',
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 790,
                                'selection_end': 801,
                                'selection_start': 801,
                                'zoom': 0}),
                              (loc('templates/blog/blog.html'),
                               {'attrib-starts': [],
                                'code-line': '                        </li>\n',
                                'first-line': 125,
                                'folded-linenos': [],
                                'sel-line': 127,
                                'sel-line-start': 6390,
                                'selection_end': 6419,
                                'selection_start': 6419,
                                'zoom': 0}),
                              (loc('blog/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path('blog/search/', views.search_posts, name='search_posts'), \n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 170,
                                'selection_end': 237,
                                'selection_start': 237,
                                'zoom': 0}),
                              (loc('blog/views.py'),
                               {'attrib-starts': [('search_posts|0|',
        42)],
                                'code-line': '    paginator = Paginator(posts_list, 2)  # Show 9 posts per page\n',
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1787,
                                'selection_end': 1826,
                                'selection_start': 1826,
                                'zoom': 0}),
                              (loc('templates/blog/blog_back.html'),
                               {'attrib-starts': [],
                                'code-line': '        font-size: 0.9rem;\n',
                                'first-line': 391,
                                'folded-linenos': [],
                                'sel-line': 394,
                                'sel-line-start': 11435,
                                'selection_end': 11461,
                                'selection_start': 11461,
                                'zoom': 0}),
                              (loc('casipe/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '    path("blog/", include("blog.urls")),\n',
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 420,
                                'selection_end': 460,
                                'selection_start': 460,
                                'zoom': 0}),
                              (loc('templates/pages/home.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 1316,
                                'selection_end': 1316,
                                'selection_start': 1316,
                                'zoom': 0}),
                              (loc('env/lib/python3.10/site-packages/django/template/loader.py'),
                               {'attrib-starts': [('get_template|0|',
        4)],
                                'code-line': '\n',
                                'first-line': 44,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 514,
                                'selection_end': 514,
                                'selection_start': 514,
                                'zoom': 0}),
                              (loc('blog/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.contrib.auth import get_user_model\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 30,
                                'selection_end': 30,
                                'selection_start': 30,
                                'zoom': 0}),
                              (loc('pages/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .views import HomePageView, AppsPageView, AboutPageView, ProjectsPageView, ContactPageView\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 30,
                                'selection_end': 30,
                                'selection_start': 30,
                                'zoom': 0}),
                              (loc('pages/views.py'),
                               {'attrib-starts': [('HomePageView|0|',
        5)],
                                'code-line': '    #form_class = SubscriberForm\n',
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 260,
                                'selection_end': 265,
                                'selection_start': 265,
                                'zoom': 0}),
                              (loc('templates/blog/post.html'),
                               {'attrib-starts': [],
                                'code-line': '  <div class="row mb-4">\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 184,
                                'selection_end': 208,
                                'selection_start': 208,
                                'zoom': 0}),
                              (loc('casipe/settings.py'),
                               {'attrib-starts': [],
                                'code-line': 'LOGIN_REDIRECT_URL = "home"\n',
                                'first-line': 116,
                                'folded-linenos': [],
                                'sel-line': 130,
                                'sel-line-start': 3407,
                                'selection_end': 3434,
                                'selection_start': 3434,
                                'zoom': 0}),
                              (loc('templates/partials/_navbar.html'),
                               {'attrib-starts': [],
                                'code-line': '        <!--<div class="d-flex align-items-center">-->\n',
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1425,
                                'selection_end': 2526,
                                'selection_start': 1425,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('.gitignore'),
         loc('templates/pages/about.html'),
         loc('blog/admin.py'),
         loc('templates/blog/blog.html'),
         loc('blog/urls.py'),
         loc('blog/views.py'),
         loc('templates/blog/blog_back.html'),
         loc('casipe/urls.py'),
         loc('templates/pages/home.html'),
         loc('env/lib/python3.10/site-packages/django/template/loader.py'),
         loc('blog/models.py'),
         loc('pages/urls.py'),
         loc('pages/views.py'),
         loc('templates/blog/post.html'),
         loc('casipe/settings.py'),
         loc('templates/partials/_navbar.html')]),
                               'open_files': ['casipe/urls.py',
        'pages/urls.py',
        'pages/views.py',
        'templates/pages/home.html',
        'templates/pages/about.html',
        'templates/partials/_navbar.html',
        'blog/urls.py',
        'blog/admin.py',
        'blog/models.py',
        'casipe/settings.py',
        '.gitignore',
        'templates/blog/post.html',
        'blog/views.py',
        'templates/blog/blog_back.html',
        'templates/blog/blog.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29534662867996203},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1750300525.485232),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.710334788937409},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1750098873.263316),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1420,
                         775)}]}
guimgr.recent-documents = [loc('templates/blog/blog.html'),
                           loc('templates/blog/blog_back.html'),
                           loc('blog/views.py'),
                           loc('env/lib/python3.10/site-packages/django/template/loader.py'),
                           loc('templates/blog/post.html'),
                           loc('.gitignore'),
                           loc('casipe/settings.py'),
                           loc('blog/models.py'),
                           loc('blog/admin.py'),
                           loc('blog/urls.py'),
                           loc('templates/partials/_navbar.html'),
                           loc('templates/pages/about.html'),
                           loc('templates/pages/home.html'),
                           loc('pages/views.py'),
                           loc('pages/urls.py'),
                           loc('casipe/urls.py')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'code-line': '# Byte-compiled / optimized / DLL files\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('accounts/admin.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 224,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0},
                       loc('accounts/forms.py'): {'attrib-starts': [('CustomUserChangeForm|0|',
        14)],
        'code-line': '    class Meta:\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 361,
        'selection_end': 376,
        'selection_start': 376,
        'zoom': 0},
                       loc('accounts/models.py'): {'attrib-starts': [('CustomUser|0|',
        4),
        ('CustomUser|0|.__str__|0|',
         7)],
        'code-line': '        return self.username',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 268,
        'selection_end': 296,
        'selection_start': 296,
        'zoom': 0},
                       loc('accounts/tests.py'): {'attrib-starts': [('CustomUserTests|0|',
        4),
        ('CustomUserTests|0|.test_create_superuser|0|',
         16)],
        'code-line': '        self.assertTrue(admin_user.is_superuser)\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 971,
        'selection_end': 1019,
        'selection_start': 1019,
        'zoom': 0},
                       loc('accounts/urls.py'): {'attrib-starts': [],
        'code-line': "        #path('accounts/', include('django.contrib.auth.urls')),\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 142,
        'selection_end': 173,
        'selection_start': 173,
        'zoom': 0},
                       loc('accounts/views.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 558,
        'selection_end': 558,
        'selection_start': 558,
        'zoom': 0},
                       loc('blog/models.py'): {'attrib-starts': [('PronunciationAudio|0|',
        30),
        ('PronunciationAudio|0|.__str__|0|',
         40)],
        'code-line': '        return self.word or f"Audio for {self.post.title if self.post else \'unknown post\'}"',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1404,
        'selection_end': 1495,
        'selection_start': 1495,
        'zoom': 0},
                       loc('blog/urls.py'): {'attrib-starts': [],
        'code-line': "    path('writings/', views.writings, name='writings'),\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 400,
        'selection_end': 416,
        'selection_start': 416,
        'zoom': 0},
                       loc('blog/views.py'): {'attrib-starts': [],
        'code-line': 'User = get_user_model()\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 347,
        'selection_end': 370,
        'selection_start': 370,
        'zoom': 0},
                       loc('casipe/settings.py'): {'attrib-starts': [],
        'code-line': "    'blog.apps.BlogConfig',\n",
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1178,
        'selection_end': 1205,
        'selection_start': 1205,
        'zoom': 0},
                       loc('casipe/urls.py'): {'attrib-starts': [],
        'code-line': "    ##path('books/', include('books.urls')),    \n",
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 461,
        'selection_end': 461,
        'selection_start': 461,
        'zoom': 0},
                       loc('env/lib/python3.10/site-packages/django/template/loader.py'): {'attrib-starts': [('select_template|0|',
        21)],
        'code-line': '        raise TemplateDoesNotExist(", ".join(template_name_list), chain=chain)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1358,
        'selection_end': 1358,
        'selection_start': 1358,
        'zoom': 0},
                       loc('newsletters/models.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('newsletters/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('newsletters/views.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pages/urls.py'): {'attrib-starts': [],
        'code-line': 'from .views import HomePageView, AppsPageView, AboutPageView, ProjectsPageView, ContactPageView\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 30,
        'selection_end': 30,
        'selection_start': 30,
        'zoom': 0},
                       loc('pages/views.py'): {'attrib-starts': [('HomePageView|0|',
        5)],
        'code-line': '    #form_class = SubscriberForm\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 260,
        'selection_end': 265,
        'selection_start': 265,
        'zoom': 0},
                       loc('staticfiles/css/style.css'): {'attrib-starts': [],
        'code-line': '*/',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 810,
        'sel-line-start': 16564,
        'selection_end': 16566,
        'selection_start': 16566,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2697,
        'selection_end': 2697,
        'selection_start': 2697,
        'zoom': 0},
                       loc('templates/pages/home.html'): {'attrib-starts': [],
        'code-line': '{% endblock extra_js %}',
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 5654,
        'selection_end': 5677,
        'selection_start': 5677,
        'zoom': 0},
                       loc('templates/partials/_footer.html'): {'attrib-starts': [],
        'code-line': '    </footer>>',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 187,
        'selection_end': 201,
        'selection_start': 201,
        'zoom': 0},
                       loc('templates/partials/_navbar.html'): {'attrib-starts': [],
        'code-line': '</nav>',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2546,
        'selection_end': 2552,
        'selection_start': 2552,
        'zoom': 0},
                       loc('templates/registration/login.html'): {'attrib-starts': [],
        'code-line': '{% endblock content %}',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1982,
        'selection_end': 2004,
        'selection_start': 2004,
        'zoom': 0},
                       loc('templates/registration/signup.html'): {'attrib-starts': [],
        'code-line': '{% endblock content %}',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1885,
        'selection_end': 1907,
        'selection_start': 1907,
        'zoom': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=casipe',
                         'DJANGO_SETTINGS_MODULE=casipe.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.pyexec = {None: ('activate',
                      '/Users/renatocasipe/casipe/env/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/Users/renatocasipe',
                       '/Users/renatocasipe/casipe'])}
search.search-history = ['static',
                         'db.sw']
testing.stored-results = (1,
                          [],
                          {})
