#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.remote-hosts = (11,
                      [{'activate-cmd': 'source /home/flash7634/casipe.net/.env/bin/activate',
                        'agent-port': 0,
                        'basedir': '',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-agent': None,
                        'forward-x11': False,
                        'hostname': 'flash7634@62.77.155.144',
                        'id': 'casipe',
                        'io-encoding': None,
                        'port-forwards': ((8000,
        8000),),
                        'private-key': None,
                        'pyexec': '',
                        'responses': [],
                        'shared': False,
                        'ssh-port': None,
                        'use-local-tunnel': 'automatic',
                        'winghome': ''}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sapuNNxUvLWfSJmHPfeJb3tEqLS1bSw1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.194621372965322,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(8,),
        (8,
         0)],
                                 'selected-nodes': [(8,
        1)],
                                 'top-node': (3,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../casipe/accounts/models.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../casipe/casipe/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../casipe/casipe/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../casipe/casipe/settings/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../casipe/casipe/settings/dev.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../casipe/casipe/settings/dev.py'),
                      'ALLOWED_HOSTS')]},
        loc('../casipe/casipe/settings/production.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../casipe/casipe/settings/production.py'),
                             'DEBUG')]],
        'top-node': [('generic attribute',
                      loc('../casipe/casipe/settings/production.py'),
                      'DEBUG')]},
        loc('../casipe/casipe/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../casipe/conjugator/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../casipe/conjugator/models.py'),
                      'Verb')]},
        loc('../casipe/env/lib/python3.12/site-packages/django/conf/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../casipe/env/lib/python3.12/site-packages/django/conf/__init__.py'),
                      'DEFAULT_STORAGE_ALIAS')]},
        loc('../casipe/news/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../casipe/news/api/serializers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../casipe/news/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../casipe/news/models.py'),
                      'Article')]},
        loc('../casipe/templates/conjugator/index.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('apps/urls.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('apps/urls.py'),
        'urlpatterns')]},
        loc('apps/views.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('apps/views.py'),
        'AppsPageView')]},
        loc('casipe/urls.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('casipe/urls.py'),
        'urlpatterns')]],
                                'top-node': [('generic attribute',
        loc('casipe/urls.py'),
        'urlpatterns')]},
        loc('file:/Users/renatocasipe/casipe/.gitignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/accounts/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/casipe/accounts/admin.py'),
                      'CustomUser')]},
        loc('file:/Users/renatocasipe/casipe/accounts/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:/Users/renatocasipe/casipe/accounts/forms.py'),
                      'CustomUserChangeForm')]},
        loc('file:/Users/renatocasipe/casipe/accounts/models.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:/Users/renatocasipe/casipe/accounts/models.py'),
                             'CustomUser')]],
        'top-node': [('class def',
                      loc('file:/Users/renatocasipe/casipe/accounts/models.py'),
                      'CustomUser')]},
        loc('file:/Users/renatocasipe/casipe/accounts/tests.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:/Users/renatocasipe/casipe/accounts/tests.py'),
                      'CustomUserTests')]},
        loc('file:/Users/renatocasipe/casipe/accounts/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/casipe/accounts/urls.py'),
                      'urlpatterns')]},
        loc('file:/Users/renatocasipe/casipe/accounts/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:/Users/renatocasipe/casipe/accounts/views.py'),
                      'SignupPageView')]},
        loc('file:/Users/renatocasipe/casipe/blog/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:/Users/renatocasipe/casipe/blog/admin.py'),
                      'PostAdmin')]},
        loc('file:/Users/renatocasipe/casipe/blog/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:/Users/renatocasipe/casipe/blog/models.py'),
                      'Post')]},
        loc('file:/Users/renatocasipe/casipe/blog/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/casipe/blog/urls.py'),
                      'urlpatterns')]},
        loc('file:/Users/renatocasipe/casipe/blog/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:/Users/renatocasipe/casipe/blog/views.py'),
                      'blog')]},
        loc('file:/Users/renatocasipe/casipe/casipe/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:/Users/renatocasipe/casipe/casipe/settings.py'),
                             'ALLOWED_HOSTS')]],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/casipe/casipe/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('file:/Users/renatocasipe/casipe/casipe/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/casipe/casipe/urls.py'),
                      'urlpatterns')]},
        loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/contrib/admin/options.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/contrib/admin/options.py'),
                      'BaseModelAdmin')]},
        loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/core/management/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/core/management/base.py'),
                      'ALL_CHECKS')]},
        loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/db/models/sql/query.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/db/models/sql/query.py'),
                      'ExplainInfo')]},
        loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/http/request.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/http/request.py'),
                             'validate_host')]],
        'top-node': [('function def',
                      loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/http/request.py'),
                      'bytes_to_text')]},
        loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/template/defaulttags.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/template/defaulttags.py'),
                      'autoescape')]},
        loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/template/loader.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/template/loader.py'),
                      'get_template')]},
        loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/urls/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/urls/base.py'),
                      'clear_script_prefix')]},
        loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/urls/conf.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/urls/conf.py'),
                      'include')]},
        loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/urls/resolvers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/urls/resolvers.py'),
                             '_route_to_regex')]],
        'top-node': [('class def',
                      loc('file:/Users/renatocasipe/casipe/env/lib/python3.10/site-packages/django/urls/resolvers.py'),
                      'CheckURLMixin')]},
        loc('file:/Users/renatocasipe/casipe/manage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:/Users/renatocasipe/casipe/manage.py'),
                      'main')]},
        loc('file:/Users/renatocasipe/casipe/newsletters/models.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/newsletters/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/newsletters/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:/Users/renatocasipe/casipe/newsletters/views.py'),
                      'compose_newsletter')]},
        loc('file:/Users/renatocasipe/casipe/pages/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/casipe/pages/urls.py'),
                      'urlpatterns')]},
        loc('file:/Users/renatocasipe/casipe/pages/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:/Users/renatocasipe/casipe/pages/views.py'),
                      'AboutPageView')]},
        loc('file:/Users/renatocasipe/casipe/staticfiles/css/style.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/temario/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:/Users/renatocasipe/casipe/temario/models.py'),
                      'DifficultyLevel')]},
        loc('file:/Users/renatocasipe/casipe/templates/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/templates/blog/blog.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/templates/blog/blog.html.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/templates/blog/blog_back.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/templates/blog/post.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/templates/pages/about.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/templates/pages/about.html.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/templates/pages/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/templates/partials/_footer.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/templates/partials/_footer.html.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/templates/partials/_navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/templates/registration/login.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/templates/registration/signup.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/casipe/templates/registration/signup.html.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('pages/urls.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('pages/urls.py'),
        'urlpatterns')]],
                               'top-node': [('generic attribute',
        loc('pages/urls.py'),
        'urlpatterns')]},
        loc('pages/views.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('class def',
        loc('pages/views.py'),
        'ProjectsPageView')]],
                                'top-node': [('class def',
        loc('pages/views.py'),
        'AboutPageView')]},
        loc('ssh://casipe.net/casipe.net/accounts/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe.net/accounts/admin.py'),
                      'CustomUser')]},
        loc('ssh://casipe.net/casipe.net/accounts/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/accounts/forms.py'),
                      'CustomUserChangeForm')]},
        loc('ssh://casipe.net/casipe.net/accounts/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/accounts/models.py'),
                      'CustomUser')]},
        loc('ssh://casipe.net/casipe.net/accounts/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe.net/accounts/urls.py'),
                      'urlpatterns')]},
        loc('ssh://casipe.net/casipe.net/accounts/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/accounts/views.py'),
                      'SignupPageView')]},
        loc('ssh://casipe.net/casipe.net/blog/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/blog/admin.py'),
                      'PostAdmin')]},
        loc('ssh://casipe.net/casipe.net/blog/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/management/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/management/commands//generate_dummy_posts.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/management/commands/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/migrations/0007_alter_pronunciationaudio_options_and_more.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/blog/models.py'),
                      'Post')]},
        loc('ssh://casipe.net/casipe.net/blog/templatetags/audio_tags.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe.net/blog/urls.py'),
                      'urlpatterns')]},
        loc('ssh://casipe.net/casipe.net/blog/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://casipe.net/casipe.net/blog/views.py'),
                      'blog')]},
        loc('ssh://casipe.net/casipe.net/blog/viewsb.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://casipe.net/casipe.net/blog/viewsb.py'),
                      'index')]},
        loc('ssh://casipe.net/casipe.net/casipe/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/casipe/asgi.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/casipe/celery.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/casipe/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('ssh://casipe.net/casipe.net/casipe/settings.py'),
                             'INSTALLED_APPS')]],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe.net/casipe/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('ssh://casipe.net/casipe.net/casipe/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/newsletter/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/newsletter/admin.py'),
                      'NewsletterAdmin')]},
        loc('ssh://casipe.net/casipe.net/newsletter/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/newsletter/apps.py'),
                      'NewsletterConfig')]},
        loc('ssh://casipe.net/casipe.net/newsletter/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/newsletter/forms.py'),
                      'NewsletterForm')]},
        loc('ssh://casipe.net/casipe.net/newsletter/management/commands/send_newsletters.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/newsletter/management/commands/send_newsletters.py'),
                      'Command')]},
        loc('ssh://casipe.net/casipe.net/newsletter/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/newsletter/tasks.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://casipe.net/casipe.net/newsletter/tasks.py'),
                      'send_newsletter_to_subscribers')]},
        loc('ssh://casipe.net/casipe.net/newsletter/tests.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/newsletter/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/newsletter/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://casipe.net/casipe.net/newsletter/views.py'),
                      'newsletter_subscribe')]},
        loc('ssh://casipe.net/casipe.net/pages/templatetags/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe.net/pages/templatetags/form_tags.py'),
                      '')]},
        loc('ssh://casipe.net/casipe.net/pages/templatetags/form_tags.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/pages/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/pages/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/pages/views.py'),
                      'AboutPageView')]},
        loc('ssh://casipe.net/casipe.net/static/css/input.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/static/css/output.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/static/css/style.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/staticfiles/css/output.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/staticfiles/css/style.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/tema_palabras/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/tema_palabras/admin.py'),
                      'DifficultyLevelAdmin')]},
        loc('ssh://casipe.net/casipe.net/tema_palabras/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/tema_palabras/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/blog/blog.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/blog/post.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/blog/postaaa.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/admin/send_newsletter.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/email/newsletter_template.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/email/verification_email.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/email_template.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/newsletter_compose.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/newsletter_sent.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/subscription_confirmed.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/unsubscribe.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/about.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/aboutback.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/apps.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/contact.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/home0.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/project.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/projects.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/partials/_footer.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/partials/_navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/registration/login.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/registration/signup.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/accounts/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/accounts/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe/accounts/forms.py'),
                      'CustomUserChangeForm')]},
        loc('ssh://casipe.net/casipe/accounts/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe/accounts/models.py'),
                      'CustomUser')]},
        loc('ssh://casipe.net/casipe/accounts/tests.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe/accounts/tests.py'),
                      'CustomUserTests')]},
        loc('ssh://casipe.net/casipe/accounts/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/casipe/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('ssh://casipe.net/casipe/casipe/settings.py'),
                             'AUTH_PASSWORD_VALIDATORS')]],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe/casipe/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('ssh://casipe.net/casipe/casipe/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe/casipe/urls.py'),
                      'urlpatterns')]},
        loc('ssh://casipe.net/casipe/pages/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe/pages/urls.py'),
                      'urlpatterns')]},
        loc('ssh://casipe.net/casipe/pages/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/staticfiles/css/input.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/temp.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/templates/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/templates/blog/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/templates/pages/about.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/templates/pages/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/templates/partials/_navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('temario/admin.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('temario/admin.py'),
        'CategoryFilter')]},
        loc('temario/apps.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('class def',
        loc('temario/apps.py'),
        'TemarioConfig')]],
                                 'top-node': [('class def',
        loc('temario/apps.py'),
        'TemarioConfig')]},
        loc('temario/migrations/0007_remove_examplesentence_word_remove_word_definition_and_more.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('temario/models.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('temario/models.py'),
        'ExampleSentence')]},
        loc('temario/urls.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('temario/urls.py'),
        'app_name')]},
        loc('temario/views.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('temario/views.py'),
        'WordListView')]},
        loc('templates/apps/apps.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/base.html'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('templates/partials/_navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/temario/category_detail.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/temario/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/temario/indexback2.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/temario/indexback3.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/temario/indexbback.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/temario/word_detail.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #24'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('unknown:<untitled> #25'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #26'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #27'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #28'),
                      'ALLOWED_HOSTS')]},
        loc('unknown:<untitled> #29'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #30'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #31'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #32'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #33'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('unknown:<untitled> #34'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #35'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #36'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #37'),
                      'age')]},
        loc('unknown:<untitled> #38'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #39'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:Django App Migration'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:Django Migrate DB'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.1924812030075188,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'external tool',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'null',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('file:/home/flash7634/casipe.net/manage.py'),
                                       loc('file:/home/flash7634/casipe/manage.py'),
                                       loc('file:/Users/renatocasipe/casipe/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': None}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'inquirer.links'),
                                       ('eval',
        'inquirer')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': True,
                       'chat-target': 'none',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('temario/migrations/0007_remove_examplesentence_word_remove_word_definition_and_more.py'),
        {'attrib-starts': [('Migration|0|',
                            6)],
         'code-line': "            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='example_sentences', to='temario.wordmeaning'),\n",
         'first-line': 34,
         'folded-linenos': [],
         'sel-line': 44,
         'sel-line-start': 1696,
         'selection_end': 1821,
         'selection_start': 1821,
         'zoom': 0},
        1754017594.539721],
        [loc('temario/migrations/0007_remove_examplesentence_word_remove_word_definition_and_more.py'),
         {'attrib-starts': [('Migration|0|',
                             6)],
          'code-line': "            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='example_sentences', to='temario.wordmeaning'),\n",
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1696,
          'selection_end': 1820,
          'selection_start': 1789,
          'zoom': 0},
         1754017598.437419],
        [loc('temario/migrations/0007_remove_examplesentence_word_remove_word_definition_and_more.py'),
         {'attrib-starts': [('Migration|0|',
                             6)],
          'code-line': "            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='example_sentences', null=True, to='temario.wordmeaning'),\n",
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1696,
          'selection_end': 1834,
          'selection_start': 1834,
          'zoom': 0},
         1754018091.227756],
        [loc('temario/models.py'),
         {'attrib-starts': [('ExampleSentence|0|',
                             59),
                            ('ExampleSentence|0|.__str__|0|',
                             65)],
          'code-line': '',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2450,
          'selection_end': 2450,
          'selection_start': 2450,
          'zoom': 0},
         1754018299.808938],
        [loc('temario/models.py'),
         {'attrib-starts': [],
          'code-line': 'from django.db import models\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2450,
          'selection_start': 0,
          'zoom': 0},
         1754018417.495142],
        [loc('temario/admin.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4057,
          'selection_end': 4057,
          'selection_start': 4057,
          'zoom': 0},
         1754018629.3800309],
        [loc('temario/admin.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4057,
          'selection_end': 4057,
          'selection_start': 4057,
          'zoom': 0},
         1754018640.865577],
        [loc('temario/admin.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4057,
          'selection_end': 4057,
          'selection_start': 4057,
          'zoom': 0},
         1754018641.732912],
        [loc('temario/admin.py'),
         {'attrib-starts': [],
          'code-line': 'from django.contrib import admin\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 9,
          'selection_start': 8,
          'zoom': 0},
         1754018649.3433118],
        [loc('temario/admin.py'),
         {'attrib-starts': [],
          'code-line': 'from django.contrib import admin\n',
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 9,
          'selection_start': 8,
          'zoom': 0},
         1754018756.9022],
        [loc('temario/admin.py'),
         {'attrib-starts': [('WordAdmin|0|',
                             36)],
          'code-line': '    \n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1482,
          'selection_end': 1486,
          'selection_start': 1486,
          'zoom': 0},
         1754018859.841417],
        [loc('temario/models.py'),
         {'attrib-starts': [],
          'code-line': 'from django.db import models\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2450,
          'selection_start': 0,
          'zoom': 0},
         1754018862.858283],
        [loc('temario/models.py'),
         {'attrib-starts': [('Word|0|',
                             19)],
          'code-line': '        ThematicCategory,\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 925,
          'selection_end': 950,
          'selection_start': 950,
          'zoom': 0},
         1754019050.0433989],
        [loc('temario/admin.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 6143,
          'selection_end': 6143,
          'selection_start': 6143,
          'zoom': 0},
         1754019473.756961],
        [loc('temario/admin.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 7387,
          'selection_end': 7387,
          'selection_start': 7387,
          'zoom': 0},
         1754019964.36403],
        [loc('temario/models.py'),
         {'attrib-starts': [('Word|0|',
                             19)],
          'code-line': '    text = models.CharField(max_length=100)\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 723,
          'selection_end': 765,
          'selection_start': 765,
          'zoom': 0},
         1754020024.343741],
        [loc('temario/models.py'),
         {'attrib-starts': [('Word|0|',
                             19)],
          'code-line': '    text = models.CharField(max_length=100)\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 723,
          'selection_end': 765,
          'selection_start': 765,
          'zoom': 0},
         1754020029.485609],
        [loc('temario/models.py'),
         {'attrib-starts': [('Word|0|',
                             19)],
          'code-line': '    text = models.CharField(max_length=100)\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 723,
          'selection_end': 765,
          'selection_start': 765,
          'zoom': 0},
         1754020077.807123],
        [loc('temario/admin.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 7457,
          'selection_end': 7457,
          'selection_start': 7457,
          'zoom': 0},
         1754022293.604917],
        [loc('unknown:Django App Migration'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 375,
          'selection_end': 375,
          'selection_start': 375,
          'zoom': 0},
         1754119177.516497]],
        20),
        'current-loc': None,
        'editor-state-list': [(loc('temario/admin.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 174,
                                'folded-linenos': [],
                                'sel-line': 188,
                                'sel-line-start': 7457,
                                'selection_end': 7457,
                                'selection_start': 7457,
                                'zoom': 0}),
                              (loc('templates/base.html'),
                               {'attrib-starts': [],
                                'code-line': '    \n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 800,
                                'selection_end': 804,
                                'selection_start': 804,
                                'zoom': 0}),
                              (loc('templates/temario/category_detail.html'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 68,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 3846,
                                'selection_end': 3846,
                                'selection_start': 3846,
                                'zoom': 0}),
                              (loc('templates/temario/index.html'),
                               {'attrib-starts': [],
                                'code-line': '</div> {% endblock %}',
                                'first-line': 186,
                                'folded-linenos': [],
                                'sel-line': 201,
                                'sel-line-start': 10244,
                                'selection_end': 10265,
                                'selection_start': 10265,
                                'zoom': 0}),
                              (loc('temario/models.py'),
                               {'attrib-starts': [('Word|0|',
        19)],
                                'code-line': '    text = models.CharField(max_length=100)\n',
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 723,
                                'selection_end': 765,
                                'selection_start': 765,
                                'zoom': 0}),
                              (loc('templates/temario/word_detail.html'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 76,
                                'sel-line-start': 3042,
                                'selection_end': 3042,
                                'selection_start': 3042,
                                'zoom': 0}),
                              (loc('templates/partials/_navbar.html'),
                               {'attrib-starts': [],
                                'code-line': '<nav class="navbar navbar-expand-lg navbar-light">\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('temario/admin.py'),
         loc('templates/base.html'),
         loc('templates/temario/category_detail.html'),
         loc('templates/temario/index.html'),
         loc('temario/models.py'),
         loc('temario/urls.py'),
         loc('temario/views.py'),
         loc('templates/temario/word_detail.html'),
         loc('templates/partials/_navbar.html'),
         loc('unknown:Django App Migration'),
         loc('unknown:Django Migrate DB')]),
                               'open_files': ['templates/partials/_navbar.html',
        'templates/base.html',
        'templates/temario/word_detail.html',
        'templates/temario/category_detail.html',
        'templates/temario/index.html',
        'temario/models.py',
        'temario/admin.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6904024767801857},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1754018640.051896),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.710334788937409},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1753995868.05206),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1420,
                         767)}]}
guimgr.recent-documents = [loc('temario/views.py'),
                           loc('unknown:Django App Migration'),
                           loc('temario/admin.py'),
                           loc('temario/models.py'),
                           loc('temario/urls.py'),
                           loc('templates/temario/index.html'),
                           loc('templates/temario/category_detail.html'),
                           loc('templates/temario/word_detail.html'),
                           loc('templates/base.html'),
                           loc('templates/partials/_navbar.html'),
                           loc('unknown:Django Migrate DB')]
guimgr.visual-state = {loc('apps/urls.py'): {'attrib-starts': [],
        'code-line': 'from django.urls import path, include\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 37,
        'zoom': 0},
                       loc('apps/views.py'): {'attrib-starts': [],
        'code-line': 'from django.views.generic import TemplateView\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('casipe/settings.py'): {'attrib-starts': [],
        'code-line': "    'temario.apps.TemarioConfig',\n",
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1205,
        'selection_end': 1239,
        'selection_start': 1205,
        'zoom': 0},
                       loc('casipe/urls.py'): {'attrib-starts': [],
        'code-line': '    path("apps/", include("apps.urls")),    \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 461,
        'selection_end': 492,
        'selection_start': 492,
        'zoom': 0},
                       loc('pages/urls.py'): {'attrib-starts': [],
        'code-line': '    path("accounts/", include("accounts.urls")),\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 315,
        'selection_end': 315,
        'selection_start': 315,
        'zoom': 0},
                       loc('pages/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 94,
        'selection_end': 130,
        'selection_start': 94,
        'zoom': 0},
                       loc('static/css/style.css'): {'attrib-starts': [],
        'code-line': ':root {\n',
        'first-line': 795,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16566,
        'selection_start': 0,
        'zoom': 0},
                       loc('temario/admin.py'): {'attrib-starts': [('ExampleSentenceAdmin|0|',
        55)],
        'code-line': '',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2737,
        'selection_end': 2737,
        'selection_start': 2737,
        'zoom': 0},
                       loc('temario/apps.py'): {'attrib-starts': [('TemarioConfig|0|',
        3)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 148,
        'selection_end': 148,
        'selection_start': 148,
        'zoom': 0},
                       loc('temario/migrations/0007_remove_examplesentence_word_remove_word_definition_and_more.py'): {'attrib-starts': [('Migration|0|',
        6)],
        'code-line': "            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='example_sentences', null=True, to='temario.wordmeaning'),\n",
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1696,
        'selection_end': 1834,
        'selection_start': 1834,
        'zoom': 0},
                       loc('temario/models.py'): {'attrib-starts': [('ThematicCategory|0|',
        4),
        ('ThematicCategory|0|.Meta|0|',
         8)],
        'code-line': '        verbose_name_plural = "Thematic Categories"\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 264,
        'selection_end': 314,
        'selection_start': 314,
        'zoom': 0},
                       loc('temario/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 259,
        'selection_end': 259,
        'selection_start': 259,
        'zoom': 0},
                       loc('temario/views.py'): {'attrib-starts': [('ExampleSentence|0|',
        69),
        ('ExampleSentence|0|.__str__|0|',
         79)],
        'code-line': '',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2571,
        'selection_end': 2571,
        'selection_start': 2571,
        'zoom': 0},
                       loc('templates/apps/apps.html'): {'attrib-starts': [],
        'code-line': '                        <a href="{% url \'temario:index\' %}" class="btn app-btn">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1775,
        'selection_end': 1829,
        'selection_start': 1829,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': '    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 309,
        'selection_end': 394,
        'selection_start': 394,
        'zoom': 0},
                       loc('templates/pages/home.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3493,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/temario/index.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\n",
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/temario/indexback2.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\n",
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9376,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/temario/indexback3.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\n",
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/temario/indexbback.html'): {'attrib-starts': [],
        'code-line': '                            <i class="fas fa-pen fa-2x text-primary"></i>\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 197,
        'sel-line-start': 10137,
        'selection_end': 10198,
        'selection_start': 10198,
        'zoom': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=casipe',
                         'DJANGO_SETTINGS_MODULE=casipe.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'casipe')}
proj.pypath = {None: ('custom',
                      ['/home/flash7634',
                       '/home/flash7634/casipe.net'])}
search.search-history = ['null',
                         "related_name='example_sentences",
                         'models.foreignkey',
                         'foreign',
                         "models.ForeignKey(\n    'WordMeaning',\n    on_delete=models.CASCADE,  # or whatever options you have\n    related_name='example_sentences',\n)\n",
                         'thr',
                         'through',
                         'templa',
                         'subs',
                         'tema']
testing.stored-results = (1,
                          [],
                          {})
