#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sapuNNxUvLWfSJmHPfeJb3tEqLS1bSw1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24982554082344732,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('accounts/models.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('accounts/models.py'),
                             'CustomUser')]],
        'top-node': [('class def',
                      loc('accounts/models.py'),
                      'CustomUser')]},
        loc('casipe/settings.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('generic attribute',
        loc('casipe/settings.py'),
        'WSGI_APPLICATION')]],
                                    'top-node': [('generic attribute',
        loc('casipe/settings.py'),
        'ALLOWED_HOSTS')]},
        loc('ssh://casipe.net/casipe.net/accounts/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe.net/accounts/admin.py'),
                      'CustomUser')]},
        loc('ssh://casipe.net/casipe.net/accounts/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/accounts/forms.py'),
                      'CustomUserChangeForm')]},
        loc('ssh://casipe.net/casipe.net/accounts/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/accounts/models.py'),
                      'CustomUser')]},
        loc('ssh://casipe.net/casipe.net/accounts/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe.net/accounts/urls.py'),
                      'urlpatterns')]},
        loc('ssh://casipe.net/casipe.net/accounts/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/accounts/views.py'),
                      'SignupPageView')]},
        loc('ssh://casipe.net/casipe.net/blog/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/blog/admin.py'),
                      'PostAdmin')]},
        loc('ssh://casipe.net/casipe.net/blog/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/management/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/management/commands//generate_dummy_posts.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/management/commands/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/migrations/0007_alter_pronunciationaudio_options_and_more.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/blog/models.py'),
                      'Post')]},
        loc('ssh://casipe.net/casipe.net/blog/templatetags/audio_tags.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/blog/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe.net/blog/urls.py'),
                      'urlpatterns')]},
        loc('ssh://casipe.net/casipe.net/blog/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://casipe.net/casipe.net/blog/views.py'),
                      'blog')]},
        loc('ssh://casipe.net/casipe.net/blog/viewsb.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://casipe.net/casipe.net/blog/viewsb.py'),
                      'index')]},
        loc('ssh://casipe.net/casipe.net/casipe/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/casipe/asgi.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/casipe/celery.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/casipe/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('ssh://casipe.net/casipe.net/casipe/settings.py'),
                             'INSTALLED_APPS')]],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe.net/casipe/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('ssh://casipe.net/casipe.net/casipe/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/newsletter/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/newsletter/admin.py'),
                      'NewsletterAdmin')]},
        loc('ssh://casipe.net/casipe.net/newsletter/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/newsletter/apps.py'),
                      'NewsletterConfig')]},
        loc('ssh://casipe.net/casipe.net/newsletter/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/newsletter/forms.py'),
                      'NewsletterForm')]},
        loc('ssh://casipe.net/casipe.net/newsletter/management/commands/send_newsletters.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/newsletter/management/commands/send_newsletters.py'),
                      'Command')]},
        loc('ssh://casipe.net/casipe.net/newsletter/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/newsletter/tasks.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://casipe.net/casipe.net/newsletter/tasks.py'),
                      'send_newsletter_to_subscribers')]},
        loc('ssh://casipe.net/casipe.net/newsletter/tests.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/newsletter/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/newsletter/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ssh://casipe.net/casipe.net/newsletter/views.py'),
                      'newsletter_subscribe')]},
        loc('ssh://casipe.net/casipe.net/pages/templatetags/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe.net/pages/templatetags/form_tags.py'),
                      '')]},
        loc('ssh://casipe.net/casipe.net/pages/templatetags/form_tags.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/pages/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/pages/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/pages/views.py'),
                      'AboutPageView')]},
        loc('ssh://casipe.net/casipe.net/static/css/input.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/static/css/output.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/static/css/style.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/staticfiles/css/output.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/staticfiles/css/style.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/tema_palabras/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe.net/tema_palabras/admin.py'),
                      'DifficultyLevelAdmin')]},
        loc('ssh://casipe.net/casipe.net/tema_palabras/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/tema_palabras/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/blog/blog.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/blog/post.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/blog/postaaa.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/admin/send_newsletter.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/email/newsletter_template.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/email/verification_email.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/email_template.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/newsletter_compose.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/newsletter_sent.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/subscription_confirmed.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/newsletter/unsubscribe.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/about.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/aboutback.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/apps.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/contact.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/home0.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/project.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/pages/projects.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/partials/_footer.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/partials/_navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/registration/login.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe.net/templates/registration/signup.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/accounts/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/accounts/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe/accounts/forms.py'),
                      'CustomUserChangeForm')]},
        loc('ssh://casipe.net/casipe/accounts/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe/accounts/models.py'),
                      'CustomUser')]},
        loc('ssh://casipe.net/casipe/accounts/tests.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe.net/casipe/accounts/tests.py'),
                      'CustomUserTests')]},
        loc('ssh://casipe.net/casipe/accounts/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/casipe/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('ssh://casipe.net/casipe/casipe/settings.py'),
                             'AUTH_PASSWORD_VALIDATORS')]],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe/casipe/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('ssh://casipe.net/casipe/casipe/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe/casipe/urls.py'),
                      'urlpatterns')]},
        loc('ssh://casipe.net/casipe/pages/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe.net/casipe/pages/urls.py'),
                      'urlpatterns')]},
        loc('ssh://casipe.net/casipe/pages/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/staticfiles/css/input.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/temp.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/templates/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/templates/blog/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/templates/pages/about.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/templates/pages/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe.net/casipe/templates/partials/_navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe/casipe/accounts/models.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('ssh://casipe/casipe/casipe/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe/casipe/casipe/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('ssh://casipe/casipe/casipe/settings/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe/casipe/casipe/settings/dev.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe/casipe/casipe/settings/dev.py'),
                      'ALLOWED_HOSTS')]},
        loc('ssh://casipe/casipe/casipe/settings/production.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('ssh://casipe/casipe/casipe/settings/production.py'),
                             'DEBUG')]],
        'top-node': [('generic attribute',
                      loc('ssh://casipe/casipe/casipe/settings/production.py'),
                      'DEBUG')]},
        loc('ssh://casipe/casipe/casipe/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe/casipe/conjugator/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe/casipe/conjugator/models.py'),
                      'Verb')]},
        loc('ssh://casipe/casipe/env/lib/python3.12/site-packages/django/conf/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://casipe/casipe/env/lib/python3.12/site-packages/django/conf/__init__.py'),
                      'DEFAULT_STORAGE_ALIAS')]},
        loc('ssh://casipe/casipe/news/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('ssh://casipe/casipe/news/api/serializers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://casipe/casipe/news/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://casipe/casipe/news/models.py'),
                      'Article')]},
        loc('ssh://casipe/casipe/templates/conjugator/index.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #10'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #11'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #12'),
                      'ALLOWED_HOSTS')]},
        loc('unknown:<untitled> #13'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #9'),
        'age')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28974739970282315,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'external tool',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'Title:',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py'),
                                       loc('../../../home/flash7634/casipe.net/manage.py'),
                                       loc('../../../home/flash7634/casipe/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': None}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'inquirer.links'),
                                       ('eval',
        'inquirer')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': True,
                       'chat-target': 'none',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://casipe.net/casipe.net/output.txt'),
        {'attrib-starts': [],
         'code-line': 'Title: Ejercicios de Escritura en Español: Quebec\n',
         'first-line': 3589,
         'folded-linenos': [],
         'sel-line': 3604,
         'sel-line-start': 258041,
         'selection_end': 258047,
         'selection_start': 258041,
         'zoom': 0},
        1749950067.02615],
        [loc('ssh://casipe.net/casipe.net/output.txt'),
         {'attrib-starts': [],
          'code-line': 'Title: Ejercicios de Escritura en Español: Saskatchewan\n',
          'first-line': 3892,
          'folded-linenos': [],
          'sel-line': 3907,
          'sel-line-start': 284949,
          'selection_end': 284955,
          'selection_start': 284949,
          'zoom': 0},
         1749950067.3271859],
        [loc('ssh://casipe.net/casipe.net/output.txt'),
         {'attrib-starts': [],
          'code-line': 'Title: p\n',
          'first-line': 4208,
          'folded-linenos': [],
          'sel-line': 4223,
          'sel-line-start': 300715,
          'selection_end': 300721,
          'selection_start': 300715,
          'zoom': 0},
         1749950067.621821],
        [loc('ssh://casipe.net/casipe.net/output.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1749960355.85298],
        [loc('../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       59],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1750040245.153868],
        [loc('../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': 59,
          'viewer-state': {'history': [-1,
                                       59],
                           'history-pos': 1,
                           'index': 59,
                           'top': 0,
                           'top-left-pos': 0}},
         1750040273.6157298],
        [loc('../Proyecto/casipe/requirements.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1750040373.074631],
        [loc('../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       59],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1750041196.9772842],
        [loc('../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': 59,
          'viewer-state': {'history': [-1,
                                       59],
                           'history-pos': 1,
                           'index': 59,
                           'top': 0,
                           'top-left-pos': 0}},
         1750046231.688459],
        [loc('accounts/models.py'),
         {'attrib-starts': [('CustomUser|0|',
                             4),
                            ('CustomUser|0|.__str__|0|',
                             7)],
          'code-line': '        return self.username',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 268,
          'selection_end': 296,
          'selection_start': 296,
          'zoom': 0},
         1750046272.1072881],
        [loc('accounts/admin.py'),
         {'attrib-starts': [],
          'code-line': 'admin.site.register(CustomUser, CustomUserAdmin)',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 758,
          'selection_end': 806,
          'selection_start': 806,
          'zoom': 0},
         1750046357.2263901],
        [loc('accounts/forms.py'),
         {'attrib-starts': [('CustomUserChangeForm|0|',
                             14),
                            ('CustomUserChangeForm|0|.Meta|0|',
                             15)],
          'code-line': '        )',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 500,
          'selection_end': 509,
          'selection_start': 509,
          'zoom': 0},
         1750046383.974457],
        [loc('accounts/tests.py'),
         {'attrib-starts': [('CustomUserTests|0|',
                             4),
                            ('CustomUserTests|0|.test_create_superuser|0|',
                             16)],
          'code-line': '        self.assertTrue(admin_user.is_superuser)',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 971,
          'selection_end': 1019,
          'selection_start': 1019,
          'zoom': 0},
         1750046443.57966],
        [loc('accounts/urls.py'),
         {'attrib-starts': [],
          'code-line': ']',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 150,
          'selection_end': 151,
          'selection_start': 151,
          'zoom': 0},
         1750046465.127767],
        [loc('accounts/views.py'),
         {'attrib-starts': [('SignupPageView|0|',
                             9)],
          'code-line': '',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 384,
          'selection_end': 384,
          'selection_start': 384,
          'zoom': 0},
         1750046527.431081],
        [loc('accounts/models.py'),
         {'attrib-starts': [('CustomUser|0|',
                             4),
                            ('CustomUser|0|.__str__|0|',
                             7)],
          'code-line': '        return self.username',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 268,
          'selection_end': 296,
          'selection_start': 296,
          'zoom': 0},
         1750046807.150267],
        [loc('accounts/forms.py'),
         {'attrib-starts': [('CustomUserChangeForm|0|',
                             14)],
          'code-line': '    class Meta:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 361,
          'selection_end': 376,
          'selection_start': 376,
          'zoom': 0},
         1750046953.449484],
        [loc('casipe/settings.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1750046980.289886],
        [loc('casipe/settings.py'),
         {'attrib-starts': [],
          'code-line': "AUTH_USER_MODEL = 'accounts.CustomUser\n",
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3037,
          'selection_end': 3075,
          'selection_start': 3075,
          'zoom': 0},
         1750047033.51393],
        [loc('accounts/models.py'),
         {'attrib-starts': [('CustomUser|0|',
                             4),
                            ('CustomUser|0|.__str__|0|',
                             7)],
          'code-line': '        return self.username',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 268,
          'selection_end': 296,
          'selection_start': 296,
          'zoom': 0},
         1750047053.358428]],
        20),
        'current-loc': loc('casipe/settings.py'),
        'editor-state-list': [(loc('accounts/admin.py'),
                               {'attrib-starts': [],
                                'code-line': 'admin.site.register(CustomUser, CustomUserAdmin)',
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 758,
                                'selection_end': 806,
                                'selection_start': 806,
                                'zoom': 0}),
                              (loc('accounts/forms.py'),
                               {'attrib-starts': [('CustomUserChangeForm|0|',
        14)],
                                'code-line': '    class Meta:\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 361,
                                'selection_end': 376,
                                'selection_start': 376,
                                'zoom': 0}),
                              (loc('../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                               {'displayed-index': 59,
                                'viewer-state': {'history': [-1,
        59],
        'history-pos': 1,
        'index': 59,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('accounts/models.py'),
                               {'attrib-starts': [('CustomUser|0|',
        4),
        ('CustomUser|0|.__str__|0|',
         7)],
                                'code-line': '        return self.username',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 268,
                                'selection_end': 296,
                                'selection_start': 296,
                                'zoom': 0}),
                              (loc('casipe/settings.py'),
                               {'attrib-starts': [],
                                'code-line': "AUTH_USER_MODEL = 'accounts.CustomUser'\n",
                                'first-line': 108,
                                'folded-linenos': [],
                                'sel-line': 119,
                                'sel-line-start': 3037,
                                'selection_end': 3076,
                                'selection_start': 3076,
                                'zoom': 0}),
                              (loc('accounts/tests.py'),
                               {'attrib-starts': [('CustomUserTests|0|',
        4),
        ('CustomUserTests|0|.test_create_superuser|0|',
         16)],
                                'code-line': '        self.assertTrue(admin_user.is_superuser)',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 971,
                                'selection_end': 1019,
                                'selection_start': 1019,
                                'zoom': 0}),
                              (loc('accounts/urls.py'),
                               {'attrib-starts': [],
                                'code-line': ']',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 150,
                                'selection_end': 151,
                                'selection_start': 151,
                                'zoom': 0}),
                              (loc('accounts/views.py'),
                               {'attrib-starts': [('SignupPageView|0|',
        9)],
                                'code-line': '',
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 384,
                                'selection_end': 384,
                                'selection_start': 384,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('accounts/admin.py'),
         loc('accounts/forms.py'),
         loc('../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         loc('accounts/models.py'),
         loc('casipe/settings.py'),
         loc('accounts/tests.py'),
         loc('accounts/urls.py'),
         loc('accounts/views.py')]),
                               'open_files': ['../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC',
        'accounts/admin.py',
        'accounts/tests.py',
        'accounts/urls.py',
        'accounts/views.py',
        'accounts/forms.py',
        'accounts/models.py',
        'casipe/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2972459639126306},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1750041273.9337752),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.710334788937409},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1750046954.8120499),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1420,
                         775)}]}
guimgr.recent-documents = [loc('casipe/settings.py'),
                           loc('accounts/models.py'),
                           loc('accounts/forms.py'),
                           loc('accounts/views.py'),
                           loc('accounts/urls.py'),
                           loc('accounts/tests.py'),
                           loc('accounts/admin.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=casipe',
                         'DJANGO_SETTINGS_MODULE=casipe.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.pyexec = {None: ('activate',
                      '/Users/renatocasipe/casipe/env/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/Users/renatocasipe',
                       '/Users/renatocasipe/casipe'])}
testing.stored-results = (1,
                          [],
                          {})
