#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.remote-hosts = (11,
                      [{'activate-cmd': '/home/flash7634/casipe/.env/bin/activate',
                        'agent-port': 0,
                        'basedir': '',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-agent': None,
                        'forward-x11': False,
                        'hostname': 'flash7634@62.77.155.144',
                        'id': 'Casipe',
                        'io-encoding': None,
                        'port-forwards': ((8000,
        8000),),
                        'private-key': None,
                        'pyexec': '',
                        'responses': [],
                        'shared': False,
                        'ssh-port': None,
                        'use-local-tunnel': 'automatic',
                        'winghome': ''},
                       {'activate-cmd': '/home/flash7634/tagaloglearner/.env/bin/activate',
                        'agent-port': 0,
                        'basedir': '',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-agent': None,
                        'forward-x11': False,
                        'hostname': 'flash7634@217.154.189.40',
                        'id': 'TagalogLearn',
                        'io-encoding': None,
                        'port-forwards': (),
                        'private-key': None,
                        'pyexec': '',
                        'responses': [],
                        'shared': False,
                        'ssh-port': None,
                        'use-local-tunnel': 'automatic',
                        'winghome': ''}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sapuNNxUvLWfSJmHPfeJb3tEqLS1bSw1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21797593772116064,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(11,),
        (11,
         1),
        (11,
         2)],
                                 'selected-nodes': [(11,
        1,
        5)],
                                 'top-node': (10,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('blog/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('blog/admin.py'),
                      'PostAdmin')]},
        loc('blog/models.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('blog/urls.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('blog/urls.py'),
        'urlpatterns')]},
        loc('blog/views.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('casipe/urls.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/accounts/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/accounts/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/accounts/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/learntagalog/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/Projects/LearnTagalog/learntagalog/urls.py'),
                      'urlpatterns')]},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/urls.py'),
                      'urlpatterns')]},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/views.py'),
                      'HomePageView')]},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/templates/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/templates/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/scratch.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('pages/urls.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('pages/views.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('static/css/style.css'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('staticfiles/css/style.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('staticfiles/css/styleback.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('staticfiles/css/stylees.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('staticfiles/css/styleesback.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('staticfiles/css/stylenosk.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('staticfiles/css/styleunconsilidated.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/base.html'): {'expanded-nodes': [],
                                     'selected-nodes': [None],
                                     'top-node': None},
        loc('templates/blog/blog.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/blog/blogarchive.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/blog/bloges.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/blog/post.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/blog/postback.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/about.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/aboutback.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/homees.hml'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/homees.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/homees2.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/homelast.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/homenorsk.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/partials/_footer.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/partials/_navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/partials/_navbares.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/partials/_navbarnorsk.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.273542600896861,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'norwe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('file:/home/flash7634/casipe/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'verb')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-22xtORaErdvfvMFq'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('staticfiles/css/style.css'),
        {'attrib-starts': [],
         'code-line': '    transform: translateY(-5px);\n',
         'first-line': 39,
         'folded-linenos': [],
         'sel-line': 49,
         'sel-line-start': 1090,
         'selection_end': 1099,
         'selection_start': 1098,
         'zoom': 0},
        1762779783.1879501],
        [loc('staticfiles/css/style.css'),
         {'attrib-starts': [],
          'code-line': '    letter-spacing: -0.5px;\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1425,
          'selection_end': 1439,
          'selection_start': 1436,
          'zoom': 0},
         1762779793.6830761],
        [loc('staticfiles/css/style.css'),
         {'attrib-starts': [],
          'code-line': '    letter-spacing: -0.5px;\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1425,
          'selection_end': 1439,
          'selection_start': 1436,
          'zoom': 0},
         1762779887.576438],
        [loc('templates/pages/home.html'),
         {'attrib-starts': [],
          'code-line': '{% endblock extra_js %}',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3514,
          'selection_end': 3537,
          'selection_start': 3537,
          'zoom': 0},
         1762780159.86603],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'code-line': '    <!--<link rel="stylesheet" href="https://pro-cdn.lineicons.com/5.0/solid/lineicons-solid.css">-->\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 666,
          'selection_end': 866,
          'selection_start': 666,
          'zoom': 0},
         1762780222.100317],
        [loc('templates/pages/home.html'),
         {'attrib-starts': [],
          'code-line': '                    }\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3245,
          'selection_end': 3266,
          'selection_start': 3266,
          'zoom': 0},
         1762780232.272656],
        [loc('templates/pages/home.html'),
         {'attrib-starts': [],
          'code-line': '        <meta name="description" content="Join Renato Casipe on his personal journey to Norwegian fluency. Discover practical tips, effective resources, and real-world struggles to help you learn Norwegian faster." />\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 63,
          'selection_end': 153,
          'selection_start': 151,
          'zoom': 0},
         1762780233.6674728],
        [loc('templates/pages/home.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 281,
          'selection_end': 281,
          'selection_start': 281,
          'zoom': 0},
         1762780626.336782],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'code-line': '    <!--<link rel="stylesheet" href="https://pro-cdn.lineicons.com/5.0/solid/lineicons-solid.css">-->\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 666,
          'selection_end': 866,
          'selection_start': 666,
          'zoom': 0},
         1762780655.490912],
        [loc('templates/pages/home.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 281,
          'selection_end': 281,
          'selection_start': 281,
          'zoom': 0},
         1762780784.202901],
        [loc('casipe/urls.py'),
         {'attrib-starts': [],
          'code-line': '    path("ckeditor5/", include(\'django_ckeditor_5.urls\')),\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 246,
          'selection_end': 250,
          'selection_start': 250,
          'zoom': 0},
         1762780811.4217548],
        [loc('pages/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from django.urls import path, include\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1762780816.1352441],
        [loc('pages/views.py'),
         {'attrib-starts': [],
          'code-line': 'from django.views.generic import TemplateView\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1762780829.756892],
        [loc('templates/pages/home.html'),
         {'attrib-starts': [],
          'code-line': '    <div class="container text-center hero-content">\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 478,
          'selection_end': 530,
          'selection_start': 530,
          'zoom': 0},
         1762780958.909158],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'code-line': '    <!-- NavBar -->\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1403,
          'selection_end': 1415,
          'selection_start': 1415,
          'zoom': 0},
         1763083909.4558332],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'code-line': '    <!-- NavBar -->\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1403,
          'selection_end': 1415,
          'selection_start': 1415,
          'zoom': 0},
         1763083919.554931],
        [loc('templates/blog/post.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'base.html' %}\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1763083930.956404],
        [loc('templates/blog/post.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'base.html' %}\n",
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1763084113.05968],
        [loc('templates/blog/blog.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1763084115.4243069],
        [loc('templates/blog/blog.html'),
         {'attrib-starts': [],
          'code-line': "                            {% elif i == posts.paginator.num_pages|add:'-1' and posts.number < posts.paginator.num_pages|add:'-3' %}\n",
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 7007,
          'selection_end': 7019,
          'selection_start': 7019,
          'zoom': 0},
         1763084122.975803]],
        20),
        'current-loc': loc('templates/blog/post.html'),
        'editor-state-list': [(loc('casipe/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '    path("ckeditor5/", include(\'django_ckeditor_5.urls\')),\n',
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 246,
                                'selection_end': 250,
                                'selection_start': 250,
                                'zoom': 0}),
                              (loc('templates/base.html'),
                               {'attrib-starts': [],
                                'code-line': '    <!-- NavBar -->\n',
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1403,
                                'selection_end': 1415,
                                'selection_start': 1415,
                                'zoom': 0}),
                              (loc('templates/blog/blog.html'),
                               {'attrib-starts': [],
                                'code-line': "                            {% elif i == posts.paginator.num_pages|add:'-1' and posts.number < posts.paginator.num_pages|add:'-3' %}\n",
                                'first-line': 124,
                                'folded-linenos': [],
                                'sel-line': 127,
                                'sel-line-start': 7007,
                                'selection_end': 7019,
                                'selection_start': 7019,
                                'zoom': 0}),
                              (loc('templates/pages/home.html'),
                               {'attrib-starts': [],
                                'code-line': '    <div class="container text-center hero-content">\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 488,
                                'selection_end': 540,
                                'selection_start': 540,
                                'zoom': 0}),
                              (loc('templates/blog/post.html'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 181,
                                'folded-linenos': [],
                                'sel-line': 181,
                                'sel-line-start': 5134,
                                'selection_end': 5134,
                                'selection_start': 5134,
                                'zoom': 0}),
                              (loc('pages/views.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.views.generic import TemplateView\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('pages/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.urls import path, include\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('casipe/urls.py'),
         loc('templates/base.html'),
         loc('templates/blog/blog.html'),
         loc('templates/pages/home.html'),
         loc('templates/blog/post.html'),
         loc('pages/views.py'),
         loc('pages/urls.py')]),
                               'open_files': ['casipe/urls.py',
        'pages/urls.py',
        'pages/views.py',
        'templates/pages/home.html',
        'templates/base.html',
        'templates/blog/blog.html',
        'templates/blog/post.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1762780227.202691),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1762781017.10641),
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1420,
                         771)}]}
guimgr.recent-documents = [loc('templates/blog/post.html'),
                           loc('templates/blog/blog.html'),
                           loc('templates/base.html'),
                           loc('templates/pages/home.html'),
                           loc('pages/views.py'),
                           loc('pages/urls.py'),
                           loc('casipe/urls.py')]
guimgr.visual-state = {loc('blog/models.py'): {'attrib-starts': [],
        'code-line': 'from django.db import models\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('blog/urls.py'): {'attrib-starts': [],
        'code-line': 'from django.urls import path\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/css/style.css'): {'attrib-starts': [],
        'code-line': ':root {\n',
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('staticfiles/css/style.css'): {'attrib-starts': [],
        'code-line': '    letter-spacing: -0.5px;\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1425,
        'selection_end': 1439,
        'selection_start': 1436,
        'zoom': 0},
                       loc('staticfiles/css/styleback.css'): {'attrib-starts': [],
        'code-line': ':root {\n',
        'first-line': 871,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 18201,
        'selection_start': 0,
        'zoom': 0},
                       loc('staticfiles/css/stylees.css'): {'attrib-starts': [],
        'code-line': ':root {\n',
        'first-line': 871,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 18201,
        'selection_start': 0,
        'zoom': 0},
                       loc('staticfiles/css/styleesback.css'): {'attrib-starts': [],
        'code-line': '        width: 100%;\n',
        'first-line': 1640,
        'folded-linenos': [],
        'sel-line': 1646,
        'sel-line-start': 32227,
        'selection_end': 32247,
        'selection_start': 32247,
        'zoom': 0},
                       loc('staticfiles/css/stylenosk.css'): {'attrib-starts': [],
        'code-line': '/* Hero Section Styles */\n',
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 6513,
        'selection_start': 0,
        'zoom': 0},
                       loc('staticfiles/css/styleunconsilidated.css'): {'attrib-starts': [],
        'code-line': '* {\n',
        'first-line': 361,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9225,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': '    <!--<link rel="stylesheet" href="https://pro-cdn.lineicons.com/5.0/solid/lineicons-solid.css">-->\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 666,
        'selection_end': 866,
        'selection_start': 666,
        'zoom': 0},
                       loc('templates/blog/blog.html'): {'attrib-starts': [],
        'code-line': '{% endblock %}',
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 7005,
        'selection_end': 7019,
        'selection_start': 7019,
        'zoom': 0},
                       loc('templates/blog/blogarchive.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/blog/bloges.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 441,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13393,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/blog/post.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\n",
        'first-line': 372,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11290,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/blog/postback.html'): {'attrib-starts': [],
        'code-line': '        align-items: center;\n',
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 4922,
        'selection_end': 4950,
        'selection_start': 4950,
        'zoom': 0},
                       loc('templates/pages/about.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/pages/aboutback.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/pages/home.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3505,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/pages/homees.hml'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3493,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/pages/homees.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/pages/homees2.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8150,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/pages/homelast.html'): {'attrib-starts': [],
        'code-line': '          <p style="font-size: 1.25rem; color: rgba(255, 255, 255, 0.95); margin-bottom: 2rem; line-height: 1.7; font-family: \'Poppins\', sans-serif; max-width: 600px;">\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 1601,
        'selection_end': 1675,
        'selection_start': 1675,
        'zoom': 0},
                       loc('templates/pages/homenorsk.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3500,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/partials/_footer.html'): {'attrib-starts': [],
        'code-line': '<footer class="footer">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 282,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/partials/_navbar.html'): {'attrib-starts': [],
        'code-line': '<!-- NAVBAR -->\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1093,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/partials/_navbares.html'): {'attrib-starts': [],
        'code-line': '              <a class="nav-link {% if \'/blog/\' in request.path %}active{% endif %}" href="{% url \'blog\' %}">Blog</a>\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 874,
        'selection_end': 991,
        'selection_start': 887,
        'zoom': 0},
                       loc('templates/partials/_navbarnorsk.html'): {'attrib-starts': [],
        'code-line': '<nav class="navbar navbar-expand-lg navbar-dark fixed-top">\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1713,
        'selection_start': 0,
        'zoom': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=casipe',
                         'DJANGO_SETTINGS_MODULE=casipe.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'Casipe')}
proj.pypath = {None: ('custom',
                      ['/home/flash7634',
                       '/home/flash7634/casipe'])}
search.search-history = ['spanish',
                         '70px',
                         '70',
                         'top',
                         'blog',
                         'css']
testing.stored-results = (1,
                          [],
                          {})
