#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.remote-hosts = (11,
                      [{'activate-cmd': '/home/flash7634/casipe/.env/bin/activate',
                        'agent-port': 0,
                        'basedir': '',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-agent': None,
                        'forward-x11': False,
                        'hostname': 'flash7634@62.77.155.144',
                        'id': 'casipe',
                        'io-encoding': None,
                        'port-forwards': ((8000,
        8000),),
                        'private-key': None,
                        'pyexec': '',
                        'responses': [],
                        'shared': False,
                        'ssh-port': None,
                        'use-local-tunnel': 'automatic',
                        'winghome': ''}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sapuNNxUvLWfSJmHPfeJb3tEqLS1bSw1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (11,),
        (11,
         1),
        (11,
         2)],
                                 'selected-nodes': [(11,
        1,
        2)],
                                 'top-node': (11,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:/Users/renatocasipe/Projects/LearnTagalog/accounts/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/accounts/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/accounts/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/learntagalog/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/Projects/LearnTagalog/learntagalog/urls.py'),
                      'urlpatterns')]},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/urls.py'),
                      'urlpatterns')]},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/views.py'),
                      'HomePageView')]},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/templates/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/templates/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/scratch.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.39883551673944684,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'stra',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('file:/home/flash7634/casipe/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'verb')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('blog/models.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1759742622.6034229],
        [loc('blog/models.py'),
         {'attrib-starts': [('Post|0|',
                             6),
                            ('Post|0|.save|0|',
                             25)],
          'code-line': '        super().save(*args, **kwargs)',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1337,
          'selection_end': 1374,
          'selection_start': 1374,
          'zoom': 0},
         1759742636.078281],
        [loc('blog/models.py'),
         {'attrib-starts': [('Post|0|',
                             6),
                            ('Post|0|.save|0|',
                             25)],
          'code-line': '        super().save(*args, **kwargs)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1337,
          'selection_end': 1374,
          'selection_start': 1374,
          'zoom': 0},
         1759742638.984093],
        [loc('blog/admin.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1759742645.087542],
        [loc('blog/admin.py'),
         {'attrib-starts': [],
          'code-line': 'admin.site.register(Post, PostAdmin)',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2363,
          'selection_end': 2399,
          'selection_start': 2399,
          'zoom': 0},
         1759742799.854527],
        [loc('blog/models.py'),
         {'attrib-starts': [],
          'code-line': 'from django.db import models\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1374,
          'selection_start': 0,
          'zoom': 0},
         1759742806.198275],
        [loc('blog/models.py'),
         {'attrib-starts': [],
          'code-line': 'from django.db import models\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1374,
          'selection_start': 0,
          'zoom': 0},
         1759742864.886749],
        [loc('blog/admin.py'),
         {'attrib-starts': [],
          'code-line': 'admin.site.register(Post, PostAdmin)',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2363,
          'selection_end': 2399,
          'selection_start': 2399,
          'zoom': 0},
         1759742870.603481],
        [loc('blog/admin.py'),
         {'attrib-starts': [('PostAdmin|0|',
                             4)],
          'code-line': '    mark_as_unreviewed.short_description = "Mark selected posts as unreviewed"\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2283,
          'selection_end': 2349,
          'selection_start': 2349,
          'zoom': 0},
         1759743074.961735],
        [loc('blog/admin.py'),
         {'attrib-starts': [('PostAdmin|0|',
                             4)],
          'code-line': '    fieldsets = (\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 712,
          'selection_end': 876,
          'selection_start': 716,
          'zoom': 0},
         1759743223.171228],
        [loc('blog/models.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 135,
          'selection_end': 135,
          'selection_start': 135,
          'zoom': 0},
         1759743418.511092],
        [loc('templates/blog/blog.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'base.html' %} \n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1759743428.497271],
        [loc('templates/blog/post.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'base.html' %}\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1759743447.077108],
        [loc('templates/blog/post.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'base.html' %}\n",
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 5016,
          'selection_start': 0,
          'zoom': 0},
         1759743493.602394],
        [loc('blog/models.py'),
         {'attrib-starts': [('Post|0|',
                             6)],
          'code-line': '    meta_description = models.CharField(max_length=160, blank=True)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 281,
          'selection_end': 349,
          'selection_start': 281,
          'zoom': 0},
         1759743595.66694],
        [loc('templates/blog/post.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'base.html' %}\n",
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 5016,
          'selection_start': 0,
          'zoom': 0},
         1759743601.09787],
        [loc('templates/blog/post.html'),
         {'attrib-starts': [],
          'code-line': '{% block title %}{{ post.title }} | Casipe.net{% endblock %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 45,
          'selection_end': 105,
          'selection_start': 105,
          'zoom': 0},
         1759743609.2196858],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'code-line': '    {% block meta %}{% endblock meta %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 162,
          'selection_end': 202,
          'selection_start': 162,
          'zoom': 0},
         1759743634.435515],
        [loc('templates/blog/post.html'),
         {'attrib-starts': [],
          'code-line': '{% block meta %}<meta name="description" content="{{ post.meta_description|default:post.title }}">{% endblock meta %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 106,
          'selection_end': 204,
          'selection_start': 204,
          'zoom': 0},
         1759744038.281543],
        [loc('blog/models.py'),
         {'attrib-starts': [('Post|0|',
                             6)],
          'code-line': '    meta_description = models.CharField(max_length=160, blank=True)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 281,
          'selection_end': 349,
          'selection_start': 281,
          'zoom': 0},
         1759744040.530237]],
        20),
        'current-loc': loc('templates/blog/post.html'),
        'editor-state-list': [(loc('templates/pages/about.html'),
                               {'attrib-starts': [],
                                'code-line': '                                    <p class="mb-0">Traditional Filipino music like the <em>Harana</em> (serenade) has clear Spanish influences, making Spanish songs feel familiar.</p>\n',
                                'first-line': 88,
                                'folded-linenos': [],
                                'sel-line': 95,
                                'sel-line-start': 6506,
                                'selection_end': 6677,
                                'selection_start': 6677,
                                'zoom': 0}),
                              (loc('templates/pages/aboutback.html'),
                               {'attrib-starts': [],
                                'code-line': "{% extends 'base.html' %} \n",
                                'first-line': 192,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 12496,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('blog/admin.py'),
                               {'attrib-starts': [('PostAdmin|0|',
        4)],
                                'code-line': '    fieldsets = (\n',
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 712,
                                'selection_end': 876,
                                'selection_start': 716,
                                'zoom': 0}),
                              (loc('templates/base.html'),
                               {'attrib-starts': [],
                                'code-line': '    {% block meta %}{% endblock meta %}\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 162,
                                'selection_end': 202,
                                'selection_start': 162,
                                'zoom': 0}),
                              (loc('templates/blog/blog.html'),
                               {'attrib-starts': [],
                                'code-line': "{% extends 'base.html' %} \n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templates/pages/home.html'),
                               {'attrib-starts': [],
                                'code-line': "{% extends 'base.html' %} \n",
                                'first-line': 76,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('blog/models.py'),
                               {'attrib-starts': [('Post|0|',
        6)],
                                'code-line': '    meta_description = models.CharField(max_length=160, blank=True)\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 281,
                                'selection_end': 349,
                                'selection_start': 281,
                                'zoom': 0}),
                              (loc('templates/blog/post.html'),
                               {'attrib-starts': [],
                                'code-line': '{% block meta %}<meta name="description" content="{{ post.meta_description|default:post.title }}">{% endblock meta %}\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 106,
                                'selection_end': 204,
                                'selection_start': 204,
                                'zoom': 0}),
                              (loc('file:/Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                               {'displayed-index': 59,
                                'viewer-state': {'history': [-1,
        59],
        'history-pos': 1,
        'index': 59,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('templates/pages/about.html'),
         loc('templates/pages/aboutback.html'),
         loc('blog/admin.py'),
         loc('templates/base.html'),
         loc('templates/blog/blog.html'),
         loc('templates/pages/home.html'),
         loc('blog/models.py'),
         loc('templates/blog/post.html'),
         loc('unknown:Django App Migration'),
         loc('unknown:Django Migrate DB'),
         loc('file:/Applications/Wing Pro.app/Contents/Resources/doc/TOC')]),
                               'open_files': ['file:/Applications/Wing Pro.app/Contents/Resources/doc/TOC',
        'templates/pages/aboutback.html',
        'templates/pages/home.html',
        'templates/pages/about.html',
        'blog/admin.py',
        'templates/blog/blog.html',
        'templates/base.html',
        'blog/models.py',
        'templates/blog/post.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1759742612.589358),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1757469858.506707),
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1420,
                         771)}]}
guimgr.recent-documents = [loc('templates/blog/post.html'),
                           loc('blog/models.py'),
                           loc('templates/base.html'),
                           loc('templates/blog/blog.html'),
                           loc('blog/admin.py'),
                           loc('unknown:Django Migrate DB'),
                           loc('unknown:Django App Migration'),
                           loc('templates/pages/about.html'),
                           loc('templates/pages/home.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=casipe',
                         'DJANGO_SETTINGS_MODULE=casipe.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'casipe')}
proj.pypath = {None: ('custom',
                      ['/home/flash7634',
                       '/home/flash7634/casipe'])}
search.search-history = ['super',
                         'stra',
                         'strangely']
testing.stored-results = (1,
                          [],
                          {})
