#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
debug.remote-hosts = (11,
                      [{'activate-cmd': '/home/flash7634/casipe/.env/bin/activate',
                        'agent-port': 0,
                        'basedir': '',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-agent': None,
                        'forward-x11': False,
                        'hostname': 'flash7634@62.77.155.144',
                        'id': 'Casipe',
                        'io-encoding': None,
                        'port-forwards': ((8000,
        8000),),
                        'private-key': None,
                        'pyexec': '',
                        'responses': [],
                        'shared': False,
                        'ssh-port': None,
                        'use-local-tunnel': 'automatic',
                        'winghome': ''},
                       {'activate-cmd': '/home/flash7634/tagaloglearner/.env/bin/activate',
                        'agent-port': 0,
                        'basedir': '',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-agent': None,
                        'forward-x11': False,
                        'hostname': 'flash7634@217.154.189.40',
                        'id': 'TagalogLearn',
                        'io-encoding': None,
                        'port-forwards': (),
                        'private-key': None,
                        'pyexec': '',
                        'responses': [],
                        'shared': False,
                        'ssh-port': None,
                        'use-local-tunnel': 'automatic',
                        'winghome': ''}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sapuNNxUvLWfSJmHPfeJb3tEqLS1bSw1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2370842179759377,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (7,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('blog/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('blog/admin.py'),
                      'PostAdmin')]},
        loc('blog/models.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('blog/urls.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('blog/urls.py'),
        'urlpatterns')]},
        loc('blog/views.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('casipe/urls.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/accounts/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/accounts/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/accounts/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/learntagalog/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/Projects/LearnTagalog/learntagalog/urls.py'),
                      'urlpatterns')]},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/urls.py'),
                      'urlpatterns')]},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:/Users/renatocasipe/Projects/LearnTagalog/pages/views.py'),
                      'HomePageView')]},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/templates/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/Projects/LearnTagalog/templates/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:/Users/renatocasipe/scratch.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('pages/urls.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('pages/views.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('static/css/style.css'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('staticfiles/css/style.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('staticfiles/css/styleback.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('staticfiles/css/stylees.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('staticfiles/css/styleesback.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('staticfiles/css/stylenosk.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('staticfiles/css/styleunconsilidated.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/base.html'): {'expanded-nodes': [],
                                     'selected-nodes': [None],
                                     'top-node': None},
        loc('templates/blog/blog.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/blog/blogarchive.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/blog/bloges.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/blog/post.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/blog/postback.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/about.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/aboutback.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/homees.hml'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/homees.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/homees2.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/homelast.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/pages/homenorsk.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/partials/_footer.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/partials/_navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/partials/_navbares.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/partials/_navbarnorsk.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.2869955156950673,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'sitt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('file:/home/flash7634/casipe/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'verb')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-22xtORaErdvfvMFq'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/blog/blog.html'),
        {'attrib-starts': [],
         'code-line': "{% extends 'base.html' %} \n",
         'first-line': 133,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 8248,
         'selection_start': 0,
         'zoom': 0},
        1763864658.972981],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'code-line': '    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 361,
          'selection_end': 632,
          'selection_start': 632,
          'zoom': 0},
         1763957158.7602801],
        [loc('staticfiles/css/style.css'),
         {'attrib-starts': [],
          'code-line': '    letter-spacing: -0.5px;\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1021,
          'selection_end': 1035,
          'selection_start': 1032,
          'zoom': 0},
         1763957164.025857],
        [loc('staticfiles/css/style.css'),
         {'attrib-starts': [],
          'code-line': '/* ========================================\n',
          'first-line': 730,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15263,
          'selection_start': 0,
          'zoom': 0},
         1763957528.56393],
        [loc('templates/blog/blog.html'),
         {'attrib-starts': [],
          'code-line': '                            <span class="page-link" aria-label="Next page (disabled)"><i class="fas fa-chevron-right"></i></span>\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 7899,
          'selection_end': 8028,
          'selection_start': 8028,
          'zoom': 0},
         1763957546.0009868],
        [loc('templates/blog/blog.html'),
         {'attrib-starts': [],
          'code-line': '                            <span class="page-link" aria-label="Next page (disabled)"><i class="fas fa-chevron-right"></i></span>\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 7899,
          'selection_end': 8028,
          'selection_start': 8028,
          'zoom': 0},
         1763957618.8963299],
        [loc('blog/models.py'),
         {'attrib-starts': [('Post|0|',
                             6),
                            ('Post|0|.audio_duration_formatted|0|',
                             73)],
          'code-line': '        return None',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2698,
          'selection_end': 2717,
          'selection_start': 2717,
          'zoom': 0},
         1763957728.412957],
        [loc('blog/models.py'),
         {'attrib-starts': [('Post|0|',
                             6)],
          'code-line': '        )    \n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 517,
          'selection_end': 526,
          'selection_start': 526,
          'zoom': 0},
         1763957740.9637172],
        [loc('unknown:<untitled> #7'),
         {'attrib-starts': [],
          'code-line': 'Migrate DB completed\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1763957750.928544],
        [loc('unknown:<untitled> #8'),
         {'attrib-starts': [],
          'code-line': "Migrations for 'blog':\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1763957755.435093],
        [loc('unknown:<untitled> #9'),
         {'attrib-starts': [],
          'code-line': 'Migrate DB completed\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1763957762.2384179],
        [loc('blog/admin.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1763957764.4126132],
        [loc('blog/admin.py'),
         {'attrib-starts': [],
          'code-line': 'admin.site.register(Post, PostAdmin)',
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 6648,
          'selection_end': 6684,
          'selection_start': 6684,
          'zoom': 0},
         1763958260.284199],
        [loc('templates/blog/blog.html'),
         {'attrib-starts': [],
          'code-line': '                            {{ post.excerpt }}\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2388,
          'selection_end': 2431,
          'selection_start': 2431,
          'zoom': 0},
         1764021515.5238001],
        [loc('templates/blog/blog.html'),
         {'attrib-starts': [],
          'code-line': '                            {{ post.excerpt }}\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2388,
          'selection_end': 2431,
          'selection_start': 2431,
          'zoom': 0},
         1764150065.538788],
        [loc('blog/models.py'),
         {'attrib-starts': [('Post|0|',
                             6)],
          'code-line': '        )    \n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 517,
          'selection_end': 526,
          'selection_start': 526,
          'zoom': 0},
         1764151615.393156],
        [loc('staticfiles/css/style.css'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 759,
          'folded-linenos': [],
          'sel-line': 777,
          'sel-line-start': 15780,
          'selection_end': 15780,
          'selection_start': 15780,
          'zoom': 0},
         1764151851.949155],
        [loc('staticfiles/css/style.css'),
         {'attrib-starts': [],
          'code-line': '/* ========== Smooth Scrolling ========== */\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 501,
          'selection_end': 545,
          'selection_start': 543,
          'zoom': 0},
         1764152031.2562392],
        [loc('staticfiles/css/style.css'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 770,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764362268.3346171],
        [loc('staticfiles/css/style.css'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764452774.395555]],
        20),
        'current-loc': loc('staticfiles/css/style.css'),
        'editor-state-list': [(loc('blog/admin.py'),
                               {'attrib-starts': [],
                                'code-line': 'admin.site.register(Post, PostAdmin)',
                                'first-line': 124,
                                'folded-linenos': [],
                                'sel-line': 142,
                                'sel-line-start': 6648,
                                'selection_end': 6684,
                                'selection_start': 6684,
                                'zoom': 0}),
                              (loc('templates/base.html'),
                               {'attrib-starts': [],
                                'code-line': '    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 361,
                                'selection_end': 632,
                                'selection_start': 632,
                                'zoom': 0}),
                              (loc('templates/blog/blog.html'),
                               {'attrib-starts': [],
                                'code-line': '                            {{ post.excerpt }}\n',
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2388,
                                'selection_end': 2431,
                                'selection_start': 2431,
                                'zoom': 0}),
                              (loc('blog/models.py'),
                               {'attrib-starts': [('Post|0|',
        6)],
                                'code-line': '        )    \n',
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 517,
                                'selection_end': 526,
                                'selection_start': 526,
                                'zoom': 0}),
                              (loc('templates/blog/post.html'),
                               {'attrib-starts': [],
                                'code-line': '          <div class="post-content">\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1374,
                                'selection_end': 1410,
                                'selection_start': 1410,
                                'zoom': 0}),
                              (loc('staticfiles/css/style.css'),
                               {'attrib-starts': [],
                                'code-line': '/* ========================================\n',
                                'first-line': 770,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 15938,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('blog/admin.py'),
         loc('templates/base.html'),
         loc('templates/blog/blog.html'),
         loc('blog/models.py'),
         loc('templates/blog/post.html'),
         loc('staticfiles/css/style.css')]),
                               'open_files': ['blog/admin.py',
        'blog/models.py',
        'templates/base.html',
        'templates/blog/blog.html',
        'templates/blog/post.html',
        'staticfiles/css/style.css']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           8),
                          1764152147.428054),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1762781017.10641),
                 'user_data': {}},
        'window-alloc': (0,
                         31,
                         1420,
                         771)}]}
guimgr.recent-documents = [loc('staticfiles/css/style.css'),
                           loc('templates/blog/post.html')]
guimgr.visual-state = {loc('blog/admin.py'): {'attrib-starts': [],
        'code-line': 'admin.site.register(Post, PostAdmin)',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 6214,
        'selection_end': 6250,
        'selection_start': 6250,
        'zoom': 0},
                       loc('blog/models.py'): {'attrib-starts': [('Post|0|',
        6)],
        'code-line': '    def has_audio(self):\n',
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2273,
        'selection_end': 2297,
        'selection_start': 2297,
        'zoom': 0},
                       loc('blog/urls.py'): {'attrib-starts': [],
        'code-line': 'from django.urls import path\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('blog/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render, get_object_or_404\n',
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/css/style.css'): {'attrib-starts': [],
        'code-line': ':root {\n',
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('staticfiles/css/style.css'): {'attrib-starts': [],
        'code-line': '    letter-spacing: -0.5px;\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1425,
        'selection_end': 1439,
        'selection_start': 1436,
        'zoom': 0},
                       loc('staticfiles/css/styleback.css'): {'attrib-starts': [],
        'code-line': ':root {\n',
        'first-line': 871,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 18201,
        'selection_start': 0,
        'zoom': 0},
                       loc('staticfiles/css/stylees.css'): {'attrib-starts': [],
        'code-line': ':root {\n',
        'first-line': 871,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 18201,
        'selection_start': 0,
        'zoom': 0},
                       loc('staticfiles/css/styleesback.css'): {'attrib-starts': [],
        'code-line': '        width: 100%;\n',
        'first-line': 1640,
        'folded-linenos': [],
        'sel-line': 1646,
        'sel-line-start': 32227,
        'selection_end': 32247,
        'selection_start': 32247,
        'zoom': 0},
                       loc('staticfiles/css/stylenosk.css'): {'attrib-starts': [],
        'code-line': '/* Hero Section Styles */\n',
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 6513,
        'selection_start': 0,
        'zoom': 0},
                       loc('staticfiles/css/styleunconsilidated.css'): {'attrib-starts': [],
        'code-line': '* {\n',
        'first-line': 361,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9225,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': '    <!--<link rel="stylesheet" href="https://pro-cdn.lineicons.com/5.0/solid/lineicons-solid.css">-->\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 666,
        'selection_end': 866,
        'selection_start': 666,
        'zoom': 0},
                       loc('templates/blog/blog.html'): {'attrib-starts': [],
        'code-line': "                            {% elif i == posts.paginator.num_pages|add:'-1' and posts.number < posts.paginator.num_pages|add:'-3' %}\n",
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 7007,
        'selection_end': 7019,
        'selection_start': 7019,
        'zoom': 0},
                       loc('templates/blog/blogarchive.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/blog/bloges.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 441,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13393,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/blog/partials/_hero_header.html'): {'attrib-starts': [],
        'code-line': '        <div class="row mb-4">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 635,
        'selection_start': 27,
        'zoom': 0},
                       loc('templates/blog/post.html'): {'attrib-starts': [],
        'code-line': '          <div class="post-content">\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1374,
        'selection_end': 1410,
        'selection_start': 1410,
        'zoom': 0},
                       loc('templates/blog/postback.html'): {'attrib-starts': [],
        'code-line': '        align-items: center;\n',
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 4922,
        'selection_end': 4950,
        'selection_start': 4950,
        'zoom': 0},
                       loc('templates/pages/about.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/pages/aboutback.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/pages/home.html'): {'attrib-starts': [],
        'code-line': '    <div class="container text-center hero-content">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 488,
        'selection_end': 540,
        'selection_start': 540,
        'zoom': 0},
                       loc('templates/pages/homees.hml'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3493,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/pages/homees.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/pages/homees2.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8150,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/pages/homelast.html'): {'attrib-starts': [],
        'code-line': '          <p style="font-size: 1.25rem; color: rgba(255, 255, 255, 0.95); margin-bottom: 2rem; line-height: 1.7; font-family: \'Poppins\', sans-serif; max-width: 600px;">\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 1601,
        'selection_end': 1675,
        'selection_start': 1675,
        'zoom': 0},
                       loc('templates/pages/homenorsk.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %} \n",
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3500,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/partials/_footer.html'): {'attrib-starts': [],
        'code-line': '<footer class="footer">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 282,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/partials/_navbar.html'): {'attrib-starts': [],
        'code-line': '<!-- NAVBAR -->\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1093,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/partials/_navbares.html'): {'attrib-starts': [],
        'code-line': '              <a class="nav-link {% if \'/blog/\' in request.path %}active{% endif %}" href="{% url \'blog\' %}">Blog</a>\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 874,
        'selection_end': 991,
        'selection_start': 887,
        'zoom': 0},
                       loc('templates/partials/_navbarnorsk.html'): {'attrib-starts': [],
        'code-line': '<nav class="navbar navbar-expand-lg navbar-dark fixed-top">\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1713,
        'selection_start': 0,
        'zoom': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=casipe',
                         'DJANGO_SETTINGS_MODULE=casipe.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'Casipe')}
proj.pypath = {None: ('custom',
                      ['/home/flash7634',
                       '/home/flash7634/casipe'])}
search.search-history = ['sitt',
                         'audio',
                         'spanish',
                         '70px',
                         '70',
                         'top',
                         'blog',
                         'css']
testing.stored-results = (1,
                          [],
                          {})
