#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'entry_point': 'Collect Static Files',
                    'id': 'cmd-22xtORaErdvfvMFq',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': 'Collect Static Files'}]
debug.launch-configs = (2,
                        {'launch-gC4YtY9TIsL24hgI': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': 'Run Django Server',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 0.0.0.0:8000',
         'rundir': ('project',
                    '')})})
debug.named-entry-points = (1,
                            {'Collect Static Files': ({},
        {'auto-show': True,
         'launch-id': ('project',
                       ('collectstatic --noinput',
                        '')),
         'loc': loc('manage.py')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.home-dir = loc('.')
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-gC4YtY9TIsL24hgI'))}
proj.main-file = loc('manage.py')
proj.ptype = 'django'
testing.test-framework = {None: ':internal djangotest',
                          loc('manage.py'): ':internal djangotest'}
